
# Prefix key setting
set-option -g prefix C-s
bind-key C-s send-prefix
unbind-key C-b

# 日本語環境なら必須？？
setw -g utf8 on
set -g status-utf8 on

#ウィンドウを実行コマンド名で自動リネーム
set-window-option -g automatic-rename on

# Immediatly ESC
set -s escape-time 0

# shell
set-option -g default-shell /bin/zsh
set-option -g default-command /bin/zsh

# history
set-option -g history-limit 10000

# Mouse setting （デフォルトはOFFにしておいて、prefix+mでマウスモードを切替える） {{{
# http://qiita.com/kawaz/items/7b15e18ca8e072c1dc57
set-option -gw mode-mouse off
bind-key m \
  if-shell "tmux show-options -gw mode-mouse | grep off" "set-option -gq mouse-utf8 on" "set-option -gq mouse-utf8 off" \;\
  if-shell "tmux show-options -gw mode-mouse | grep off" "set-option -gq mouse-resize-pane on" "set-option -gq mouse-resize-pane off" \;\
  if-shell "tmux show-options -gw mode-mouse | grep off" "set-option -gq mouse-select-pane on" "set-option -gq mouse-select-pane off" \;\
  if-shell "tmux show-options -gw mode-mouse | grep off" "set-option -gq mouse-select-window on" "set-option -gq mouse-select-window off" \;\
  if-shell "tmux show-options -gw mode-mouse | grep off" "set-option -gw mode-mouse on" "set-option -gw mode-mouse off"

set-window-option -g mode-mouse on
#(tmux show-option -gw mode-mouse|sed 's/mode-//;s/ /:/')

# }}}

# For OSX {{{
#if "test ( $OSTYPE == darwin* )" "set-option -g default-command 'reattach-to-user-namespace -l $SHELL'"
set-option -g default-command 'reattach-to-user-namespace -l $SHELL'
bind-key C-c run "tmux save-buffer - | ~/bin/reattach-to-user-namespace pbcopy"
bind-key C-v run "~/bin/reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

#}}}

# Looking setting. {{{
#source-file ~/tool/solarized/tmux/tmuxcolors-dark.conf

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
#set-option -g pane-border-fg black #base02
set-option -g pane-border-fg brightgreen #base02
set-option -g pane-active-border-fg brightgreen #base01
set-option -g pane-active-border-bg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# }}}

# Key binding {{{
# Vi風のキーバインド改良版 {{{
# http://tegetegekibaru.blogspot.jp/2012/08/tmux-vi.html
 
# コピーモード突入
bind y copy-mode
# ペースト
bind p paste-buffer
# vでマーク開始
bind -t vi-copy v begin-selection
# yでヤンク
bind -t vi-copy y copy-selection
# ペインの移動Vi風
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# ペインリサイズ関連Vi風
bind -r C-h resize-pane -L 6
bind -r C-l resize-pane -R 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6
bind -r s swap-pane -U

#}}}

# Split pane
unbind %
unbind '"'

bind | split-window -h
bind _ split-window -v

# Move last pane or window.
bind C-s run "tmux last-pane || tmux last-window || tmux new-window"

# Reload .conf
unbind r
bind r source-file ~/.tmux.conf

# Kill window
bind K kill-window

unbind D
bind D detach
bind Q kill-session

# }}}
