
# Prefix key setting
set-option -g prefix C-a
bind-key C-a send-prefix
unbind-key C-b

# status line off
#set-option -g status off

#ウィンドウを実行コマンド名で自動リネーム
set-window-option -g automatic-rename on

# history
set-option -g history-limit 10000

# Vi風のキーバインド改良版 {{{
# http://tegetegekibaru.blogspot.jp/2012/08/tmux-vi.html
 
# コピーモード突入
bind y copy-mode
# ペースト
bind p paste-buffer
# vでマーク開始
bind -t vi-copy v begin-selection
# yでヤンク
bind -t vi-copy y copy-selection
# ペインの移動Vi風
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# ペインリサイズ関連Vi風
bind -r C-h resize-pane -L 6
bind -r C-l resize-pane -R 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6
bind -r s swap-pane -U

#}}}

# 画面分割
unbind %
unbind '"'

bind | split-window -h
bind _ split-window -v

# Reload .conf
bind C-r source-file ~/.tmux.conf

# Kill window
bind K kill-window

# For OSX
#if "test ( $OSTYPE == darwin* )" "set-option -g default-command 'reattach-to-user-namespace -l $SHELL'"
set-option -g default-command 'reattach-to-user-namespace -l $SHELL'
bind-key C-c run "tmux save-buffer - | ~/bin/reattach-to-user-namespace pbcopy"
bind-key C-v run "~/bin/reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

