#compdef easy_install
# ------------------------------------------------------------------------------
# Description
# -----------
#
#  Completion script for easy_install
#
# ------------------------------------------------------------------------------
# Authors
# -------
#
#  * Daiji Nishimura
#
# ------------------------------------------------------------------------------


_easy_install ()
{
  local curcontext="$curcontext" state line ret=1

  _arguments -C \
    '(--verbose -v)'{--verbose,-v}'[run verbosely(default)]' \
    '(--quiet -q)'{--quiet,-q}'[run quietly (turns verbosity off)]' \
    '(--dry-run -n)'{--dry-run,-n}'[don''t actually do anything]' \
    '(--help -h)'{--help,-h}'[show detailed help message]' \
    '(--no-user-cfg)--no-user-cfg[ignore pydistutils.cfg in your home directory]' \
    '(--prefix)--prefix[installation prefix]' \
    '(--zip-ok -z)'{--zip-ok,-z}'[install package as a zipfile]' \
    '(--multi-version -m)'{--multi-version,-m}'[make apps have to require() a version]' \
    '(--upgrade -U)'{--upgrade,-U}'[force upgrade (searches PyPI for latest versions)]' \
    '(--install-dir -d)'{--install-dir,-d}'[install package to DIR]' \
    '(--script-dir -s)'{--script-dir,-s}'[install scripts to DIR]' \
    '(--exclude-scripts -x)'{--exclude-scripts,-x}'[Don''t install scripts]' \
    '(--always-copy -a)'{--always-copy,-a}'[Copy all needed packages to install dir]' \
    '(--index-url -i)'{--index-url,-i}'[base URL of Python Package Index]' \
    '(--find-links -f)'{--find-links,-f}'[additional URL(s) to search for packages]' \
    '(--build-directory -b)'{--build-directory,-b}'[download/extract/build in DIR; keep the results]' \
    '(--optimize -O)'{--optimize,-O}'[also compile with optimization: -O1 for ""python - O"", -O2 for ""python -OO"", and -O0 to disable (default: -O0)]' \
    '(--record)--record[filename in which to record list of installed files]' \
    '(--always-unzip -Z)'{--always-unzip,-Z}'[don''t install as a zipfile, no matter what]' \
    '(--site-dirs -S)'{--site-dirs,-S}'[list of directories where .pth files work]' \
    '(--editable -e)'{--editable,-e}'[Install specified packages in editable form]' \
    '(--no-deps -N)'{--no-deps,-N}'[don''t install dependencies]' \
    '(--allow-hosts -H)'{--allow-hosts,-H}'[pattern(s) that hostnames must match]' \
    '(--local-snapshots-ok -l)'{--local-snapshots-ok,-l}'[allow building eggs from local checkouts]' \
    '(--version)--version[print version information and exit]' \
    '(--no-find-links)--no-find-links[Don''t load find-links defined in packages being installed]' \
    '(--user)--user[install in user site-package ''/Users/nishimuradaiji/Library/Python/2.7/lib/pyt hon/site-packages'']' \
    && ret=0

  return ret
}

_easy_install \"$@\"

# Local Variables:
# mode: Shell-Script
# sh-indentation: 2
# indent-tabs-mode: nil
# sh-basic-offset: 2
# End:
# vim: ft=zsh sw=2 ts=2 et
