#compdef uname
# ------------------------------------------------------------------------------
# Description
# -----------
#
#  Completion script for uname
#
# ------------------------------------------------------------------------------
# Authors
# -------
#
#  * Daiji Nishimura
#
# ------------------------------------------------------------------------------


_uname ()
{
  local curcontext="$curcontext" state line ret=1

  _arguments -C \
    '(-a)-a[all]' \
    '(-s)-s[os name.]' \
    '(-n)-n[host name.]' \
    '(-r)-r[OS release.]' \
    '(-v)-v[date on kernel compiled.]' \
    '(-m)-m[hardware type.]' \
    '(-p)-p[prosessor type.]' \
    && ret=0

#  _arguments -C \
#    '(-a)-a[all]' \
#    '(-s)-s[os name.]' \
#    '(-n)-n[host name.]' \
#    '(-r)-r[OS release.]' \
#    '(-v)-v[date on kernel compiled.]' \
#    '(-m)-m[hardware type.]' \
#    '(-p)-p[prosessor type.]' \
#    '(-i)-i[hardware platform type.]' \
#    '(-o)-o[os name.]' \
#    && ret=0

  return ret
}

_uname "$@"

# Local Variables:
# mode: Shell-Script
# sh-indentation: 2
# indent-tabs-mode: nil
# sh-basic-offset: 2
# End:
# vim: ft=zsh sw=2 ts=2 et
