;; okuri-ari entries.
ふかm /深/
えらn /選/
きm /決/
みr /見/
きw /気/
もうしこn /申し込/
だs /出/
でs /出/
おもi /思/
おk /起/
ひらk /開/
つくr /作/
つくr /作/
おこなu /行/
かんs /関;関数/
あたらs /新/
おもi /思/
いただk /頂/
ずm /済/
おなj /同/
おおk /大/
うk /受/
しくm /仕組/
ふくm /含/
かしこk /賢/
どのt /い/
もちi /用/
きm /決/
のぞm /望/
ちがu /違/
かえt /帰;家に帰る/
かならz /必/
おなj /同/
のぞm /望/
ぬk /抜/
ほぼt /いおうj/
もt /持/
つかu /使/
つかu /使/
つかu /使/
つかu /使/
おこなu /行/
おなj /同/
むk /向/
つかu /使/
くだs /下/
ちがt /違/
といあわs /問い合わ;※送り位置補正/
くわわt /加わ;※送り位置補正/
くわわt /加わ;※送り位置補正/
いれかe /入れ替/
あとまわs /後回/
おもt /思/
おもt /思/
おもt /思/
このm /好/
あたe /与/
わるi /悪/
いれかw /入れ替/
かんがe /考/
かんがe /考/
くりかえs /繰り返/
かんがe /考/
あg /上/
あg /上/
おこなt /行/
ちいs /小/
あつかt /扱/
ふるi /古/
おこなu /行/
ひとt /一/
あたらs /新/
はらi /払/
おおk /大/
ほs /欲/
こたe /答;質問に答える/
ただs /正/
あt /当/
おおk /大/
おおk /大/
おしe /教/
うk /受/
あたらs /新/
ぬk /抜/
もr /漏;(字義:雨がもれる)/盛/
つくr /作/
わk /分/
おもt /思/
かんがe /考/
おもi /思/
おもi /思/
おこなt /行/
おこなu /行/
かえs /返;金を返す,裏返す/
かえs /返;金を返す,裏返す/
おこなi /行/
おこなi /行/
おこなi /行/
おこなu /行/
うk /受/
まわr /回/
おこなt /行/
うk /受/
きt /来/
あg /上/
とi /問/
だs /出/
あw /合;(一致) 話が合う/
あw /合;(一致) 話が合う/
とi /問/
でn /出/
おk /置/
ほうn /方/
くぎt /区切/
だs /出/
だs /出/
いk /行/
ことわr /断/
さそi /誘/
うしなt /失/
ねがi /願/
ねがi /願/
ねがi /願/
てつだi /手伝/
じk /敷/
おおi /多/
おk /起/
たかi /高/
たかi /高/
おおk /大/
といあわs /問い合わ;※送り位置補正/
たいs /対/
たいs /対/
といあわs /問い合わ;※送り位置補正/
かんs /関;関数/
みe /見/
いれかe /入れ替/
おおk /大/
ふくm /含/
かw /変;(変化)色が変わる/
あg /上/
くぎr /区切/
くぎr /区切/
ためs /試/
たr /足/
たr /垂/
かe /替;(取り替え) 部品を替える/
かe /変;(変化) 態度を変える/
いr /入/
こn /込/
さg /下/
あg /上/
あg /上/
がk /書/
わk /分/
かw /変;(変化)色が変わる/
おもt /思/
おもi /思/
あw /合;(一致) 話が合う/
まn /間/
とt /取/
もh /つよう/
おもi /思/
むずかs /難/
おもw /思/
くだs /下/
あi /合;(一致) 話が合う/
かn /兼/
おもi /思/
かんs /関;関数/
かんがe /考/
ためs /試/
おこなi /行/
おこなt /行/
しくm /仕組/
たt /立/
かんs /関;関数/
きi /聞/
あg /上/
あg /上/
おもi /思/
ふたt /二/
あw /合;(一致) 話が合う/
くぎt /区切/
さわt /触;touch/
かえt /帰;家に帰る/
かえt /返;我に返る,ひっくり返る/
とr /取/
とr /取/
かんがe /考/
うk /受/
かかr /係/
ふy /増/
いi /言/
たr /足/
かくs /隠/
ほうg /方/
にt /似/
おおi /多/
みさだm /見定/
めざs /目指/
つくr /作/
かえt /帰;家に帰る/
くりかえs /繰り返/
ほs /欲/
おこなt /行/
いれかe /入れ替/
といあわs /問合/
といあわs /問合/
あw /合;(一致) 話が合う/
とi /問/
かe /変;(変化) 態度を変える/
かんがe /考/
こm /込/
もt /持/
みこm /見込/
みこm /見込/
おこなi /行/
かんがe /考/
でt /出/
いr /入/
とr /取/
ためs /試/
できないので、f /ーどばっく/
かんがe /考/
くm /組/
ためs /試/
とr /取/
のk /退;「立ち退く」「押し退ける」 NB:「しりぞk」と同形/
みt /見/観;(字義:みわたす) 映画を-/満;(字義:容器を一杯にする)/
はさm /挟/
はぶk /省/
おこなu /行/
のこs /残/
あg /上/
おこなu /行/
おこなu /行/
あたらs /新/
きw /気/
おなj /同/
のこs /残/
たr /足/
たr /垂/
おz /怖/
おこなi /行/
けずr /削/
けずr /削/
けずr /削/
でr /出/
でm /出/
でm /出/
でm /出/
くみこn /組み込/
おこなt /行/
かんj /感/
きk /聞/
おもt /思/
はなs /話/
きk /聞/
はなs /話/
おおk /多/
ふりかえr /振り返/
おおk /多/
おもi /思/
かんj /感/
むずかs /難/
はs /馳/
おこなi /行/
かんj /感/
つらi /辛/
おもi /思/
かんj /感/
おおi /多/
おちいt /陥/
おもt /思/
きづi /気付/
きづk /気付/
しみt /沁;非正則(しm)/
しみt /沁;非正則(しm)/
しみt /沁;非正則(しm)/
かんがe /考/
かんj /感/
きもt /気持/
おもi /思/
かんがe /考/
おもe /思/
ふせg /防/
だまt /黙/
むずかs /難/
はなs /話/
きもt /気持/
かんがe /考/
いt /言/
いk /行/
いk /行/
おこなt /行/
おもe /思/
つたe /伝/
きづk /気付/
きw /気/
きw /気/
うk /受/
おこなt /行/
うk /受/
みなs /見做/
おぼe /覚/
きi /聞/
おもi /思/
くわs /詳/
くわs /詳/
ふくm /含/
おもi /思/
あg /上/
ためs /試/
ためs /試/
ずm /済/
おこなt /行/
おもi /思/
おこなt /行/
おこなt /行/
おこなt /行/
おこなt /行/
おこなe /行/
おこなe /行/
といあw /問い合/
あw /合;(一致) 話が合う/
あw /合;(一致) 話が合う/
とi /問/
おこなt /行/
わたs /渡/
つかe /使/
おt /落/
さg /下/
さがt /下/
かんがe /考/
ふるi /古/
かk /書/
かk /書/
づk /付/
わるi /悪/
つかt /使/
つかe /使/
おなj /同/
つかi /使/
おなj /同/
おくr /送;(send)/
おくr /送;(send)/
おなj /同/
ほs /欲/
おこなe /行/
おこなu /行/
いそg /急/
ふくm /含/
きもt /気持/
あw /合;(一致) 話が合う/
すこs /少/
かえs /返;金を返す,裏返す/
おもt /思/
おもt /思/
おもt /思/
おもt /思/
おなj /同/
しらb /調/
とおs /通/
つかo /使/
おこなe /行/
おこなe /行/
ながr /流/
おこなt /行/
とおs /通/
おこなt /行/
とおr /通/
かんs /関;関数/
かんs /関;関数/
いたs /致/
すすm /進/
おこなe /行/
もうしあg /申し上/
いそがs /忙/
おしe /教/
おしe /教/
つかe /使/
でt /出/
はいr /入/
くみこm /組込/
やすn /休/
なにw /何/
だれg /誰/
たいs /対/
よr /依;(依存) 仕送りに依る/
かe /替;(取り替え) 部品を替える/
おこなt /行/
かe /換;(交換) 金に換える/
かk /書/
わk /分/
がe /替/
むk /向/
あたらs /新/
きk /聞/
づk /付/
みr /見/
かたよr /偏/
かw /変;(変化)色が変わる/
しぼr /絞/
あるt /ん/
みr /見/
あたらs /新/
はしt /走/
かw /変;(変化)色が変わる/
おe /終/
くだs /下/
といあわs /問い合わ;※送り位置補正/
つくt /作/
きe /消/
おs /押/
つかw /使/
ふくs /服;喪に服す/
もどr /戻/
みやすi /見易/
ふt /振/
おうj /応/
よみこm /読み込/
はやi /早;(early)「朝早い」「早い時期」/
なr /慣/
つかu /使/
よくt /k/
かきあつm /かき集/
くりかえs /繰り返/
いr /入/
あつかu /扱/
たいしょうd /は/
くわs /詳/
ながr /流/
ながr /流/
ながr /流/
おもi /思/
おもi /思/
おもi /思/
ただs /正/
おこなw /行/
ふくm /含/
おこなu /行/
おこなu /行/
こn /込/
くm /組/
きまt /決;非正則(きm)/
はいt /入/
かえs /返;金を返す,裏返す/
かんj /感/
おこなu /行/
のぞi /除/
うけつk /受け付/
おこなu /行/
いr /入/
おi /置/
いw /言/
あらs /粗;(rough) きめが粗い/
といあわs /問い合わ;※送り位置補正/
ためs /試/
うk /受/
くw /食/
おなj /同/
ふりかえr /振り返/
とどk /届/
きn /気/
すこs /少/
わk /分/
あらわs /表;(represent) 意味を表す/
つうじょうn /通常の/
あらわs /表;(represent) 意味を表す/
あかi /赤/
のg /逃/
つかr /疲/
はr /貼;(paste) 糊で貼る。「(チラシ|レッテル|URL)を-」/
くぎr /区切/
おとr /劣/
かぶt /被/
おn /折/[ん/折/]/[ね/折/]/
もどs /戻/[し/]/[す/
こわi /怖/[い/怖/]/
かんがe /考/[え/考/]/
わらi /笑/[い/笑/]/
きk /聞/[き/]/[こ/
ほうt /放;(字義:手を離す)/[って/放;(字義:手を離す)/]/
まz /混/[ざ/混/]/
あg /上/挙;(示すためにあげる) (例|手)を挙げる/[が/上/挙;(示すためにあげる) (例|手)を挙げる/]/[げ/上/挙;(示すためにあげる) (例|手)を挙げる/]/
たt /立/建/[ち/立/]/[て/建/立/]/[た/立/]/
うk /受/浮/[か/浮/]/[け/受/]/
のこr /残/[ら/残/]/[り/残/]/
くりかえs /繰り返/[し/繰り返/]/
おもu /思/[う/思/]/
ひらi /開/[い/]/
ともn /共/[に/共/]/
かたt /語/[ち/語/]/
ぬk /抜/[け/抜/]/
わるk /悪/[く/悪/]/
おこなu /行/[う/]/
おこなw /行/[わ/行/]/
おもi /思/重/[い/]/
かr /借/[り/]/
うm /埋/[も/埋/]/[め/埋/]/
しt /知/[って/知/]/
おもc /思/[っちゃ/思/]/
おそi /遅/[い/遅/]/
がんばr /頑張/[ら/頑張/]/[り/頑張/]/
かんs /関;関数/[す/関;関数/]/[し/関;関数/]/
かんj /感/[じ/]/
つよk /強/[く/強/]/
なi /無/[い/無/]/
おもt /思/重/[た/重/思/]/[った/思/]/[って/思/]/
つづk /続/[け/続/]/[き/続/]/
あt /合;(一致) 話が合う/当/[って/合;(一致) 話が合う/当/]/
はなs /話/[し/話/]/
くわs /詳/[し/詳/]/
おw /終/[わ/終/]/
がんばt /頑張/[って/頑張/]/
すすn /進/[ん/進/]/
おこなe /行/[え/行/]/
おくr /遅/送;(send)/[る/送;(send)/]/[れ/遅/送;(send)/]/[り/送;(send)/]/[ら/送;(send)/]/
やすm /休/[む/休/]/[み/休/]/
いi /良/[い/良/]/
おぼe /覚/[え/覚/]/
もとm /求/[め/求/]/
みなおs /見直/[し/見直/]/
みt /見/満;(字義:容器を一杯にする)/[つ/見/]/[た/満;(字義:容器を一杯にする)/見/]/[て/見/満;(字義:容器を一杯にする)/]/
まg /曲/[げ/曲/]/[が/曲/]/
みn /見/[な/見/]/[に/見/]/
もらu /貰/[う/貰/]/
おk /置/起/[か/]/[く/[こ/[き/
ふy /増/[や/増/]/
よびだs /呼び出/[せ/呼び出/]/[し/呼び出/]/[す/呼び出/]/[さ/呼び出/]/
なg /投/[げ/]/
まt /待/舞/[つ/待/]/[って/待/]/[ち/待/舞/]/
もr /漏;(字義:雨がもれる)/守;子-り/[れ/漏;(字義:雨がもれる)/]/[り/守;子-り/]/
けs /消/[し/消/]/[す/消/]/
ほs /欲/[し/]/
あi /開/合;(一致) 話が合う/空/[き/空/]/[い/開/合;(一致) 話が合う/空/]/
かw /代;(代理)代わりに出席する/変;(変化)色が変わる/替;世代が替わる/[わ/]/
かi /書/買/[い/書/買/]/
おなj /同/[じ/]/
もt /持/[って/]/[ち/
くだs /下/[さ/下/]/
はやs /早;(early)「朝早い」「早い時期」/速;(quick)「足が速い」「速い仕事」/[す/早;(early)「朝早い」「早い時期」/速;(quick)「足が速い」「速い仕事」/]/
しr /知/[る/知/]/[れ/知/]/[ら/知/]/
たのs /楽/[し/楽/]/
まったk /全/[く/全/]/
おしe /教/[え/教/]/
おこなt /行/[って/行/]/[った/行/]/
かk /書/欠/掛/[く/書/]/[け/書/欠/掛/]/[き/書/]/[か/書/]/
だs /出/[す/出/]/[せ/出/]/[さ/出/]/[し/出/]/
よb /呼/[ぶ/呼/]/[ば/呼/]/[び/呼/]/
さばk /捌;(dispose) 注文|魚を捌く/裁;(judge) 罪を裁く/[け/捌;(dispose) 注文|魚を捌く/裁;(judge) 罪を裁く/]/
はずs /外/[し/外/]/
つくt /作/[って/作/]/[った/作/]/
ふたt /二/[つ/二/]/
きg /気/[が/気/]/
あu /合;(一致) 話が合う/[う/合;(一致) 話が合う/]/
あそn /遊/[ん/遊/]/
よm /読/[む/読/]/[も/読/]/[み/読/]/
みやすk /見易/[く/見易/]/
はじm /始;(開始)「SKKを始める」「姫始め」/初;(順序,未経験)「初めてのSKK」/[め/始;(開始)「SKKを始める」「姫始め」/初;(順序,未経験)「初めてのSKK」/]/[ま/始;(開始)「SKKを始める」「姫始め」/初;(順序,未経験)「初めてのSKK」/]/
あr /有;(⇔無)時間が有る/[り/有;(⇔無)時間が有る/]/
づらi /辛/[い/辛/]/
つかi /使/[い/]/
ためs /試/[さ/]/[っせ/[す/[せ/[し/
いn /居/[んす/]/
のこs /残/[し/]/
ひるすg /昼過/[ぎ/昼過/]/
ふくm /含/[ま/]/[め/[む/
きn /気/[に/気/]/
はやm /早/[め/早/]/
なr /慣/[れ/慣/]/
なにm /何/[も/何/]/
つかo /使/[お/使/]/
えらb /選/[べ/選/]/
もどr /戻/ /[れ/戻/]/[り/戻/]/[る/戻/ /]/
ひさs /久/[し/久/]/
とr /取/撮;写真を-/[ら/]/[る/[れ/[り/
とb /飛;fly/[ぶ/飛;fly/]/[ば/飛;fly/]/[び/飛;fly/]/
のこt /残/[った/残/]/[って/残/]/
こまr /困/[り/困/]/[る/困/]/
つかu /使/[う/使/]/
かe /変;(変化) 態度を変える/替;(取り替え) 部品を替える/[え/変;(変化) 態度を変える/替;(取り替え) 部品を替える/]/
おおk /多/大/[く/]/[き/[か/
かくs /隠/[す/]/[せ/
あきらm /諦/[め/諦/]/
あk /空/開/明;(夜|年|喪)が明ける/[か/明;(夜|年|喪)が明ける/]/[け/空/開/明;(夜|年|喪)が明ける/]/[き/空/]/
こm /込/[も/込/]/[め/込/]/[む/込/]/
くm /組/[み/組/]/
つかe /使/[え/使/]/
いt /言/行/[った/行/]/[ち/言/行/]/[って/言/行/]/
ごc /うい　/[ちゅ/うい　/]/
むk /向/[け/向/]/[か/向/]/[き/向/]/
わたs /渡/[さ/渡/]/[し/渡/]/
まちがe /間違/[え/間違/]/
いd /出/[ど/出/]/
からp /空/[っぽ/空/]/
よみこn /読み込/[ん/読み込/]/
つかt /使/[った/]/[って/
なやm /悩/[む/悩/]/
おもしろk /面白/[く/面白/]/[か/面白/]/
つg /継;語り継ぐ/[ぐ/継;語り継ぐ/]/
ひk /引/[き/引/]/
すk /好/[き/好/]/
わすr /忘/[れ/忘/]/
いr /入/射/[ろ/]/[り/[れ/
おs /押/[さ/押/]/[し/押/]/[せ/押/]/[す/押/]/
ともd /ち/[だ/ち/]/
おうj /応/[じ/応/]/
なs /無/[し/無/]/
のぞk /除/[く/除/]/
ただs /正/[し/正/]/
わk /分/[か/]/[け/
きm /決/[め/決/]/[ま/決/]/
きi /聞/[い/聞/]/
つくr /作/[る/作/]/[ろ/作/]/[れ/作/]/[り/作/]/
あとk /ら/[か/ら/]/
きr /切/[れ/]/[り/
つかw /使/[わ/]/
まよw /迷/[わ/迷/]/
さがs /探/[せ/探/]/[そ/探/]/[し/探/]/
ちかk /近/[く/近/]/
きt /来/切/[って/切/]/[て/来/]/[た/来/]/
すくn /少/[な/]/
くらb /比;字義:並べてくらべる/[べ/比;字義:並べてくらべる/]/
おもe /思/[え/思/]/
まs /増/[し/増/]/
みr /見/[れ/見/]/[る/見/]/[ら/見/]/
のt /乗/載;雑誌に載る/[と/載;雑誌に載る/]/[って/乗/載;雑誌に載る/]/
みs /見/[せ/見/]/
やすi /安/[い/安/]/
こわr /壊/[れ/壊/]/
わr /割/[ら/割/]/[れ/割/]/
たかi /高/[い/高/]/
おそk /遅/[く/]/
なおs /直;故障を直す/[さ/]/[す/[し/
うけとr /受け取/[れ/受け取/]/
おi /置/追/[い/置/追/]/
とおs /通/[し/通/]/
あるk /歩/[き/歩/]/
きe /消/[え/消/]/
いb /射/[べ/射/]/
ひたr /浸/[る/浸/]/
かえs /返;金を返す,裏返す/[し/]/[す/
あらわs /表;(represent) 意味を表す/[す/表;(represent) 意味を表す/]/
わるi /悪/[い/悪/]/
きもt /気持/[ち/気持/]/
あたらs /新/[し/]/
みぎu /え　/[う/え　/]/
ひらk /開/[け/]/[き/[く/
とくn /特;-に/[に/特;-に/]/
まちがt /間違/[て/間違/]/[った/間違/]/
ほうg /方/[が/方/]/
ひどi /酷/[い/酷/]/
かさn /重/[な/重/]/[ね/重/]/
おそr /恐/[ら/恐/]/
いw /言/[わ/言/]/
いu /言/[う/言/]/
はたらk /働/[こ/働/]/
かえr /帰;家に帰る/返;我に返る,ひっくり返る/[り/帰;家に帰る/返;我に返る,ひっくり返る/]/
あかi /赤/[い/赤/]/
おt /落/[ち/落/]/[つ/落/]/[と/落/]/
さくt /　/[っと/　/]/
まn /間/[に/間/]/
いk /行/生;(字義:芽が出る)/[け/]/[か/[き/
とおr /通/[る/]/[ら/
うごk /動/[き/動/]/[か/動/]/
ぱくt /パク/[って/パク/]/
にh /似/[は/似/]/
いただk /頂/[け/頂/]/[き/頂/]/
こころm /試/[み/試/]/
ひs /比/[せ/比/]/
くみこm /組込/[む/組込/]/
おさわg /お騒/[が/お騒/]/
しn /死/[ぬ/死/]/[ん/死/]/
うながs /促/[す/促/]/
まr /放/[り/放/]/
とどk /届/[か/届/]/[く/届/]/
つたe /伝/[え/伝/]/
みうしなu /見失/[う/見失/]/
こまk /細/[か/細/]/
おどろk /驚/[き/驚/]/[く/驚/]/
あw /合;(一致) 話が合う/[わ/合;(一致) 話が合う/]/
かu /買/[う/買/]/
きりかw /切り替/[わ/切り替/]/
かなs /悲;(字義:胸が張り裂ける)/[し/悲;(字義:胸が張り裂ける)/]/
おこn /行/[な/行/]/
とt /取/[って/取/]/
ずm /済/[み/]/
やすn /休/[ん/休/]/
もじばk /文字化/[け/文字化/]/
はいr /入/[り/入/]/[れ/入/]/[ら/入/]/[る/入/]/
はi /吐/[い/吐/]/
まわs /回/[さ/回/]/[し/回/]/[せ/回/]/
やs /痩/[さ/痩/]/
ばk /化/[け/化/]/
わるs /悪/[さ/悪/]/
てr /照/[り/照/]/
ちがu /違/[う/]/
みe /見/[え/]/
ふe /増/[え/増/]/
たしk /確/[か/確/]/
とm /止/[ま/止/]/
おu /追/[う/追/]/
おe /追/[え/追/]/
あやs /怪;(不審) 怪しい人物/[し/怪;(不審) 怪しい人物/]/
かたよt /偏/[って/偏/]/
しらb /調/[べ/調/]/
ながs /長/流/[さ/長/流/]/[し/流/]/
まちがi /間違/[い/]/
へt /減/[った/減/]/
きびs /厳/[し/]/
うr /売/[り/売/]/
くr /繰/[り/繰/]/
でk /出/[き/出/]/
はぶk /省/[か/省/]/
はぶi /省/[い/省/]/
まよt /迷/[って/迷/]/
はかどr /捗/[る/捗/]/
はs /馳/[し/馳/]/
はやi /早;(early)「朝早い」「早い時期」/[い/早;(early)「朝早い」「早い時期」/]/
がw /代/[わ/代/]/
でt /出/[た/出/]/[て/出/]/
くみこn /組み込/[ん/組み込/]/
かc /買/[っちゃ/買/]/
ぐi /食/[い/食/]/
すくw /救/[わ/救/]/
あせr /焦/[り/焦/]/
ひろi /拾/広/[い/拾/広/]/
でr /出/[る/出/]/
うごi /動/[い/動/]/
ちがi /違/[い/違/]/
くy /悔/[や/悔/]/
あぶn /危/[な/危/]/
えらn /選/[ん/選/]/
しくm /仕組/[み/仕組/]/
きづk /気付/[く/気付/]/[か/気付/]/
きd /気/[づ/気/]/
していs /指定/[し/指定/]/
まなn /学/[ん/学/]/
むずかs /難/[し/難/]/
すばらs /素晴/[し/素晴/]/
まなb /学/[ぶ/学/]/[ぼ/学/]/
たずさw /携/[わ/携/]/
つらi /辛/[い/辛/]/
なにをh /うじ/[ひょ/うじ/]/
おこなi /行/[い/行/]/
さs /差/[し/差/]/
うったe /訴/[え/訴/]/
もとn /元/[に/元/]/
すこs /少/[し/少/]/
すべt /全/滑/[て/全/滑/]/
おねがi /お願/[い/お願/]/
まk /負/[け/]/
ふるi /古/[い/古/]/
つよi /強/[い/強/]/
もどt /戻/[って/戻/]/
ひp /引/[っぱ/引/]/
うe /飢/植/[え/飢/植/]/
すm /済/住/[ま/済/住/]/
しあわs /幸/[せ/幸/]/
づかi /遣/[い/遣/]/
とi /問/[い/問/]/
たたかe /戦;(字義:武器で敵を倒す)/[え/戦;(字義:武器で敵を倒す)/]/
かt /勝/買/[った/]/[って/
おおi /多/[い/多/]/
いz /居/[ぜ/居/]/
かるm /軽/[め/軽/]/
みおくr /見送/[る/見送/]/
さらn /更/[に/更/]/
おもしろi /面白/[い/面白/]/
できt /出来/[て/出来/]/
きw /気/[を/気/]/
ふt /振/[って/振/]/
ひきつi /引き継/[い/引き継/]/
つめt /冷/[た/冷/]/
こt /凝;趣味に凝る,肩凝り/[ち/凝;趣味に凝る,肩凝り/]/
いきおi /勢/[い/勢/]/
かいs /介;業者を介する,意に介しない/解;善意に解する/[す/介;業者を介する,意に介しない/]/[し/介;業者を介する,意に介しない/解;善意に解する/]/
らくs /楽/[し/楽/]/
おこr /怒/[ら/怒/]/
よn /読/[ん/読/]/
かぎr /限/[り/限/]/
ごまかs /誤魔化/[す/誤魔化/]/
つk /付/[き/]/
よみこm /読み込/[む/読み込/]/
はいt /入/[った/入/]/[って/入/]/
ちいs /小/[さ/小/]/[っさ/小/]/
すすm /進/[ま/]/
たたk /叩/[き/叩/]/
かm /噛/[ま/噛/]/
みおt /見落/[と/見落/]/
むr /群/[り/群/]/
さわt /触;touch/[った/触;touch/]/[って/触;touch/]/
なかよs /仲良/[さ/仲良/]/
へr /減/[り/減/]/
ねむt /眠/[って/眠/]/
はt /貼;(paste) 糊で貼る/[って/貼;(paste) 糊で貼る/]/
いs /医;サ変/[しょ/医;サ変/]/
ふくg /ん　/[げ/ん　/]/
そろt /揃/[って/揃/]/
おおs /多/[そ/多/]/
たいs /対/[す/対/]/[し/対/]/
あつかi /扱/[い/扱/]/
はk /吐/[き/吐/]/[か/吐/]/
あまe /甘/[え/甘/]/
もとd /基;-づく/[づ/基;-づく/]/
のr /乗/[り/乗/]/
いe /言/[え/言/]/
ゆるk /緩/[く/緩/]/
かぶr /被/[り/]/
またg /跨/[ぐ/跨/]/
はやk /早;(early)「朝早い」「早い時期」/[く/早;(early)「朝早い」「早い時期」/]/
まつr /祭/[り/祭/]/
そのt /　ん/[た/　ん/]/
あるj /う/[じょ/う/]/
うi /浮/[い/浮/]/
とj /閉/[じ/]/
ひとt /一/[つ/一/]/
はしr /走/[ら/走/]/
かえt /返;我に返る,ひっくり返る/[って/返;我に返る,ひっくり返る/]/
ようにs /うせい/[しゅ/うせい/]/
みあt /見当/[た/見当/]/
みじかi /短/[い/短/]/
しめs /示/[す/示/]/
くずs /崩/[し/崩/]/
みじk /短;非正則(みじかi)/[か/短;非正則(みじかi)/]/
ながおs /　/[し/　/]/
かんr /う/[りょ/う/]/
みこm /見込/[み/見込/]/
をt /いか　/[つ/いか　/]/
このk /んすう/[か/んすう/]/
いそg /急/[ぎ/急/]/
おつかr /お疲/[れ/]/
はらi /払/[い/払/]/
ねがi /願/[い/願/]/
ながr /流/[れ/]/
くずr /崩/[れ/崩/]/
みつもr /見積/[り/見積/]/
にk /煮/[か/煮/]/
こわk /怖/[く/怖/]/
ぱっとm /　/[み/　/]/
されたt /き　/[と/き　/]/
かきかe /書き換/[え/書き換/]/
おもしろs /面白/[そ/面白/]/
みずあそb /水遊/[び/水遊/]/
はやおk /早起/[き/早起/]/
ふr /振/[り/振/]/
あそb /遊/[び/遊/]/
かわt /変/[った/変/]/
みだs /乱/[し/乱/]/
こまt /困/[った/困/]/
したh /慕/[ひ/慕/]/
きそs /ん　/[さ/ん　/]/
ゆるs /許/[す/許/]/
まにあi /間に合/[い/間に合/]/
ななm /斜/[め/斜/]/
ちゃんとh /うじ　/[ひょ/うじ　/]/
いh /云/[　/云/]/
あこがr /憧/[れ/憧/]/
わりk /割/[き/割/]/
ひi /引/[い/引/]/
だちt /いか　/[つ/いか　/]/
みじかk /短/[く/短/]/
おもw /思/[わ/思/]/
おo /追/[お/追/]/
こたe /答;質問に答える/[え/答;質問に答える/]/
いj /射/[じ/射/]/
よs /寄/[せ/寄/]/
すi /吸/[い/吸/]/
たたかi /戦;(字義:武器で敵を倒す)/[い/戦;(字義:武器で敵を倒す)/]/
あつi /熱;熱い湯/[い/熱;熱い湯/]/
づk /付/[く/付/]/
あたe /与/[え/与/]/
こe /越/[え/越/]/
ならb /並/[ば/並/]/[べ/並/]/
せまi /狭/[い/狭/]/
もe /燃/[え/燃/]/
よわi /弱/[い/弱/]/
めざs /目指/[す/目指/]/
どちらかのi /ち　/[い/ち　/]/
うらなi /占/[い/占/]/
かこn /囲/[ん/囲/]/
たのm /頼/[も/頼/]/
さいn /際/[に/際/]/
おおm /多/[め/多/]/
たr /足/垂/[り/]/
おくt /送;(send)/[って/送;(send)/]/
きづi /気付/[い/気付/]/
くu /食/[う/食/]/
わかi /若/[い/若/]/
きらi /嫌/[い/嫌/]/
かたm /固/[ま/固/]/
かるk /軽/[く/軽/]/
のk /退;「立ち退く」「押し退ける」 NB:「しりぞk」と同形/[っか/退;「立ち退く」「押し退ける」 NB:「しりぞk」と同形/]/
ころs /殺/[し/]/
でいr /出入/[り/出入/]/
たm /溜/貯;(有用物) 金を貯める/[ま/溜/貯;(有用物) 金を貯める/]/
がえr /帰/[り/帰/]/
つm /積/詰/[ま/積/詰/]/
ともなi /伴/[い/伴/]/
うしなw /失/[わ/失/]/
たb /食/[べ/食/]/
ねさg /値下/[げ/値下/]/
ねびk /値引/[き/値引/]/
てなおs /手直/[し/手直/]/
あe /会;人と会う/[え/会;人と会う/]/
たしかにk /っか　/[け/っか　/]/
はしt /走/[って/走/]/
ひくi /低/[い/低/]/
あらt /新/[た/新/]/
しぼr /絞/[り/]/
ぎr /切/[れ/切/]/
ちかi /近/[い/近/]/
うばw /奪/[わ/奪/]/
みなr /見慣/[れ/見慣/]/
けずt /削/[って/削/]/
ひととおr /一通/[り/一通/]/
のぼr /登;(climb)山に登る/[る/登;(climb)山に登る/]/
あつm /集/[め/集/]/[ま/集/]/
ふk /吹;笛を吹く/[き/吹;笛を吹く/]/
にs /似/[せ/似/]/
いちj /う/[じょ/う/]/
へんこうc /う /[ちゅ/う /]/
ひらu / /[く/ /]/
つづi /続/[い/続/]/
のm /飲;字義:液体をのむ/[み/飲;字義:液体をのむ/]/
はz /恥/[ず/恥/]/
いちs /位置/[せ/位置/]/
;; okuri-nasi entries.
にしむら /西村/
しっぱい /失敗/
かくにん /確認/
にゅうりょく /入力/
ぼうし /防止/
ふせい /不正/
かかり /係/
けいひん /景品/
おき /沖/
しょうひんけん /商品券/
けいひん /景品/
みつもり /見積/
ふくろ /袋/
こおり /氷/
ろっく /六区/
こ /個/
こおり /氷/
こ /個/
こ /戸/
おおきめ /大き目/
おおきめ /大き目/
こ /個/
こ /個/
わりばし /割り箸/
かみざら /紙皿/
こ /個/
ほん /本/
ほん /本/
ほん /本/
ほん /本/
ほん /本/
りょくちゃ /緑茶/
ほん /本/
ほん /本/
ちゃ /茶/
ほん /本/
ほん /本/
ほん /本/
みず /水/
しょうちゅう /焼酎/
かき /下記/
かず /数/
よさん /予算/
しょうさい /詳細/
さんか /参加/
きょねん /去年/
わたし /私/
わりびき /割引/
まえ /前/
まえ /前/
にん /人/
きゃく /客/
きゃく /脚/
おぷしょん /で/
もうしこみしょ /申込書/
きょねん /去年/
なにか /何か/
いらい /依頼/以来/
みつもり /見積/
にんずう /人数/
げんざい /現在/
れんらく /連絡/
れんらく /連絡/
なかお /中尾/
なかお /中尾/
しはらい /支払い/
よびかけ /呼び掛け/
ひつよう /必要/
きょうりょく /協力/
ほうほう /方法/
かいしゅう /回収/
かいひ /会費/回避/
れんらく /連絡/
ぎょうしゃ /業者/
あわせて /併せて/
てんこう /天候/
しだい /次第/
かくてい /確定/
にんずう /人数/
かり /仮/
さくせい /作成;†create.「ファイルの-」/
よう /用/
ひ /日/
あめ /雨/
さんしゅつ /算出;calcurate/
かくにん /確認/
けいひ /経費/
けってい /決定/
べんとう /弁当/
こうほ /候補/
べんとう /弁当/
ひ /日/
あめ /雨/
れんらく /連絡/
かのう /可能/
よやく /予約/
ぎょうしゃ /業者/
べんとう /弁当/
れんらく /連絡/
おう /王/
にんずう /人数/
がいさん /概算/
れんらく /連絡/
ぎょうしゃ /業者/
かんじ /幹事;manager/
しかく /■;box/
ぶんしょう /文章/
もじ /文字/
てすと /ぶ/
えい /英/
すうじ /数字/
すうじ /数字/
りゆう /理由/
ひょうか /評価/
じこ /自己/
もくひょう /目標/
もくひょう /目標/
せいか /成果/
かんりしゃ /管理者/
じっし /実施/
そうさ /操作/
かき /下記/
ほぞん /保存/
せってい /設定/
つうち /通知/
りようじょうきょう /利用状況/
せってい /設定/
ろご /露語/
ひだりうえ /左上/
がめん /画面/
といあわせ /問い合わせ/
せいせい /生成/
せいせい /生成/
すう /数/
がめん /画面/
りようじょうきょう /利用状況/
かんりしゃ /管理者/
まえ /前/
せってい /設定/
せいせい /生成/
せってい /設定/
じょうほう /情報/
つうち /通知/
ほぞん /保存/
きょうつう /共通/
ろご /露語/
ひだりうえ /左上/
といあわせ /問い合わせ/
きぎょう /企業/
じっさい /実際/
ほじ /保持/
つうち /通知/
つうち /通知/
すう /数/
その /曾野/
じょうきょう /状況/
りよう /利用/
かんりしゃ /管理者/
かいしゃ /会社/
がめん /画面/
じょうきょう /状況/
りよう /利用/
せつぞく /接続/
せってい /設定/
ふくすう /複数/
ふくすう /複数/
かんきょう /環境/
かそう /仮想/
かそうかんきょう /を/
ついか /追加/
ちゅう /中/
せってい /設定/
れんけい /連携;coordination/
さいがくしゅう /再学習/
わりあて /割り当て/
ざんさぎょう /残作業/
かんりょう /完了/
いこう /以降/移行/
こうちく /構築/
さぎょう /作業/
こうちく /構築/
かこ /過去/
こうはん /後半/
ぜんはん /前半/
おねがい /お願い/
かくにん /確認/
いちど /一度/
げんじょう /現状;†(state) 「-維持」/
かちょう /課長/
うんよう /運用/
だいこう /代行/
しりょう /資料;†data.「会議の-」/
ほんじつ /本日/
ほんじつ /本日/
ていしゅつ /提出/
かちょう /課長/
おだ /小田/
おねがい /お願い/
ごかくにん /ご確認/
てんかい /展開/
じむきょく /事務局/
いじょう /以上/
ずみ /済/
もんだい /問題/
ひょうじ /表示/
よう /用/
しゃない /社内/
もんだい /問題/
たいしょ /対処/
ほうこく /報告;report/
くさ /草/
え /江/
え /江/
こうしん /更新/
たいおう /対応/
ぶぶん /部分/
がぞう /画像/
じ /時/
こうしん /更新/
うんよう /運用/
だいこう /代行/
いくせい /育成/
しかく /■;box/
など /等/
など /等/
けいしき /形式;form/
けいしき /形式;form/
たんご /単語/
てじゅん /手順/
かき /下記/
ついか /追加/
ぶん /文/
ぞうしょく /増殖/
がくしゅう /学習/
もともと /元々/
じょうき /上記/
じょうき /上記/
るいぎご /類義語/
ついか /追加/
ぶん /文/
ぞうしょく /増殖/
しよう /使用/
けいしき /形式;form/
たんご /単語/
さくじょ /削除/
ばあい /場合/
しょり /処理/
ばあい /場合/
ばあい /場合/
ぞうしょく /増殖/
て /手/
ひと /人/
ぶん /文/
しつもん /質問/
かいとう /回答;†response.「質問への-」/
ぶん /文/
ぶん /文/
ぶん /文/
ぶん /分/
せいかい /正解/
はば /幅/
しつもん /質問/
けいそく /計測/
せいど /精度/
よう /用/
へいしゃ /弊社/
さくせい /作成;†create.「ファイルの-」/
よう /用/
かんりしゃ /管理者/
きぎょう /企業/
ぶん /文/
ぞうしょく /増殖/
はば /幅/
いいまわし /言い回し/
べつ /別/
ばあい /場合/
ほう /方/
ひつよう /必要/
ぶん /文/
かいとう /回答;†response.「質問への-」/
おなじ /同じ/
あと /後/
とうろく /登録/
ひとつ /一つ/
かいとう /回答;†response.「質問への-」/
へんとう /返答/
ぶんしょう /文章/
いみ /意味/
ぶん /文/
ぞうしょく /増殖/
がくしゅう /学習/
けんよう /兼用/
こうかい /公開/
かいはつ /開発/
むこう /無効/
てき /的/
いちじ /一時/
せってい /設定/
ゆうこう /有効/
かんけい /関係/
かんきょうへんすう /環境変数/
さんこう /参考/
たいおう /対応/
かしょ /箇所/
じょうほう /情報/
ごと /毎/
かいしゃ /会社/
じょうきょう /状況/
じょうほう /情報/
りようしゃ /利用者/
とちゅう /途中/
ちょうせい /調整;adjust.「設定の-」/
そうさ /操作/
ふぐあい /不具合/
じ /時/
さくじょ /削除/
だい /台/
どうさ /動作/
こうちく /構築/
ほうこく /報告;report/
ぎょうむ /業務/
ほんじつ /本日/
おつかれさま /お疲れ様/
ちゅう /中/
けんしょう /検証/
しゅうけい /集計/
せいさん /生産/
せいさん /清算;†liquidate.「会社|過去を-する」/
せいさん /生産/
きぎょう /企業/
よざい /予材/
ざい /材/
よ /予;予定/
よざい /余罪/
あんけん /案件/
かいしゅ /拐取/
かいしゅう /改修;repair.「ビルの-工事」/回収/
かいしゅ /拐取/
がめん /画面/
たいおう /対応/
たいおう /対応/
かんりょう /完了/
ちゅう /中/
たいおう /対応/
にち /日/
はいち /配置/
なごや /名古屋;愛知/
とうきょう /東京/
き /機/
わりあて /割り当て/
しゅうち /周知;†well-known.「-の事実」/
じょうきょう /状況/
わりあて /割り当て/
ぜんしゃ /全社/
ぜんしゃ /前者/
にけん /二件/
にけん /二軒/
しっちゅう /失注;⇔受注/
まちがい /間違い/
しよう /使用/
はなし /話/
きんきゅう /緊急/
あさ /朝/
にんしき /認識/
わたし /私/
きほんてき /基本的/
てき /的/
きほん /基本/
こんご /今後/
きんきゅう /緊急/
ぶん /文/
ぞうしょく /増殖/
はなし /話/
けさ /今朝/
かくにん /確認/
にんしき /認識/
わたし /私/
きのう /昨日/
へんこう /変更/
しつもん /質問/
しつもん /質問/
へんこう /変更/
ひつよう /必要/
さい /再/
しゅうせい /修正;(amend) 法案の-/
かいぜん /改善/
せいど /制度/
きのう /機能/
ぶんしょう /文章/
どうぎご /同義語/
ゆうせん /優先/
さぎょう /作業/
か /化/
じっそう /実装;implement/
ぞうしょく /増殖/
ぶんしょう /文章/
どうぎご /同義語/
ぞうしょく /増殖/
ぞうしょく /増殖/
どうぎご /同義語/
ぞうしょく /増殖/
ほうこく /報告;report/
てん /点/
てん /点/
けねん /懸念/
たいおう /対応/
いか /以下/
ついか /追加/
きのう /機能/
こんご /今後/
のちのち /後々/
けっか /結果/
もんだい /問題/
かのうせい /可能性/
ぞうしょく /増殖/
えいきょう /影響/
くふう /工夫/
もんだい /問題/
くりかえし /繰り返し/
いま /今/
ていあん /提案/
ぶんしょう /文章/
がわ /側/
がわ /側/
とうろく /登録/
ぶん /文/
とうろく /登録/
ぶん /文/
ぞうしょく /増殖/
ご /後/語/
ぞうしょく /増殖/
たいおう /対応/
ぶんしょう /文章/
ばあい /場合/
もんだい /問題/
がくしゅう /学習/
かこう /加工/
たんご /単語/
がくしゅう /学習/
ぶんしょう /文章/
おなじ /同じ/
そうてい /想定/
ぞうしょく /増殖/
ぶんしょう /文章/
どうぎご /同義語/
ぞうしょく /増殖/
ぶんしょう /文章/
いれかえ /入れ替え/
もと /元/
どうぎご /同義語/
しつもん /質問/
とうろく /登録/
みち /未知/
みち /道/
ほう /方/
ぞうしょく /増殖/
ぞうしょく /増殖/
どうぎご /同義語/
いぜん /以前/
けんしょう /検証/
どうぎご /同義語/
とうろく /登録/
かいとう /回答;†response.「質問への-」/
せいげん /制限/
けいしき /形式;form/
ぶん /分/
しつもん /質問/
いんよう /引用/
ひょうじ /表示/
ぶんせつ /文節;†[文法]clause「連-変換」/
ぶんせつ /文節;†[文法]clause「連-変換」/
ぶんしょう /文章/
かしょ /箇所/
しよう /使用/
けんさく /検索/
ぜんぶん /全文;†full-text.「-検索」/
ほか /他/
けんさく /検索/
かのう /可能/
さいきどう /再起動/
もうしわけ /申し訳/
たいへん /大変/
ふそく /不足/
もうしわけ /申し訳/
よう /用/
ご /後/
ふそく /不足/
かくにん /確認/
どうさ /動作/
たいおう /対応/
さいご /最後;†end/
さぎょう /作業/
こうしん /更新/
さくじつ /昨日/
げんいん /原因/
ふっきゅう /復旧/
りれき /履歴/
せいせい /生成/
ない /内/
げんじょう /現状;†(state) 「-維持」/
くわけ /区分け/
さい /際/
とうろく /登録/
といあわせ /問い合わせ/
といあわせ /問い合わせ/
しつもん /質問/
してい /指定/
といあわせ /問い合わせ/
たんい /単位/
じょうほう /情報/
にんしょう /認証/
といあわせ /問い合わせ/
がくしゅう /学習/
じっさい /実際/
せいせい /生成/
たんい /単位/
しよう /使用/
いじょう /以上/
ていしゅつ /提出/
きにゅう /記入/
ひょうか /評価/
もくひょう /目標/
しもき /下期/
だい /第/
き /期/
そのた /その他/
まる /○;しろまる/
まる /圓;「円」の旧字(人名用漢字)/
とちゅう /途中/
ちょうせい /調整;adjust.「設定の-」/
しょり /処理/
せいせい /生成/
ふくごうご /複合語/
せいり /整理/
しょり /処理/
せいせい /生成/
よう /用/
どうぎご /同義語/
まる /○;しろまる/
ほうこく /報告;report/
ぎょうむ /業務/
ほんじつ /本日/
せいど /精度/
ばあい /場合/
こうか /効果/
ばあい /場合/
はんのう /反応/
じょうほう /情報/
ていけいぶん /定型文/
せいかいりつ /正解率/
まえ /前/
いか /以下/
えいきょう /影響/
ぶぶん /部分/
たんご /単語/
じゅうよう /重要/
じょうたい /状態;state/
ぞうしょく /増殖/
えいきょう /影響/
たんご /単語/
ぶぶん /部分/
じゅうよう /重要/
じょうたい /状態;state/
ぞうしょく /増殖/
けっか /結果/
かんりょう /完了/
けんしょう /検証/
ぞうしょく /増殖/
ていけいぶん /定型文/
にしむら /西村/
おつかれ /s/
おつかれさま /お疲れ様/
あと /後/
ぞうしょく /増殖/
まえ /前/
ぞうしょく /増殖/
ひかく /比較/
がくしゅう /学習/
ていけいぶん /定型文/
せってい /設定/
しょうめいしょ /証明書/
ほうこく /報告;report/
ほんじつ /本日/
にしむら /西村/
ちょうさ /調査/
ひつよう /必要/
ひつよう /必要/
か /化/
かんい /簡易/
しょうりゃく /正暦;年号(990-995)/
かんきょう /環境/
そうだん /相談/
かじやま /梶山/
やま /山/
かじ /梶;=舵/
かんりょう /完了/
ついか /追加/
しょり /処理/
じょがい /除外/
じ /時/
もじれつ /文字列/
から /空/
よてい /予定/
かんきょう /環境/
ちゅう /中/
とちゅう /途中/
ちょうさ /調査/
たいおう /対応/
けんしょう /検証/
せいど /精度/
ばあい /場合/
ていけいぶん /定型文/
ほうこく /報告;report/
ぎょうむ /業務/
ほんじつ /本日/
おつかれさま /お疲れ様/
ほうほう /方法/
もうしこみ /申し込み/
いじょう /以上/
よてい /予定/
さいちょうせい /再調整/
しょり /処理/
せいせい /生成/
はっけん /発見/
ていよう /定容/
といあわせ /問合せ/
といあわせ /問い合わせ/
しょり /処理/
かこう /加工/
さいがくしゅう /再学習/
げんいん /原因/
ちょくせつ /直接/
ふくごうご /複合語/
ぶんかつ /分割/
けいたいそ /形態素/
ちょうさ /調査/
ほうこく /報告;report/
ふぐあい /不具合/
つつみ /堤/
ずみ /済/
わりあて /割当/
よてい /予定/
かくにん /確認/
どうさ /動作/
あり /有/
しょうめいしょ /証明書/
かいじょ /解除/
しょうめいしょ /証明書/
ほうこく /報告;report/
ぎょうむ /業務/
ほんじつ /本日/
おつかれ /さ/
ぶんかつ /分割/
じっそう /実装;implement/
いぜん /以前/
けん /件/
くべつ /区別/
みつもりしょ /見積書/
ていあんしょ /提案書/
じっそう /実装;implement/
せいど /精度/
かちょう /課長/
つつみ /堤/
ばあい /場合/
たいしょ /対処/
ちょうせい /調整;adjust.「設定の-」/
さい /際/再/
こうりょ /考慮/
ぶんかつ /分割/
しょり /処理/
しょ /書/
ていあん /提案/
ていあんしょ /提案書/
みのがし /見逃し/
たんご /単語/
じゅうよう /重要/
せい /性;sex/
せい /世/
といあわせ /問い合わせ/
ください /下さい/
ていあんしょ /提案書/
ずみ /済/
すいそく /推測/
いか /以下/
けいたいそ /形態素/
ぶんかつ /分割/
しょり /処理/
かいせき /解析/
けいたいそ /形態素/
いと /意図/
しょり /処理/
ぶんかつ /分割/
ぶんしょう /文章/
ふぐあい /不具合/
がくしゅう /学習/
たんご /単語/
じゅうよう /重要/
ていあんしょ /提案書/
ぶんしょう /文章/
ぞうしょく /増殖/
はんだん /判断/
たんご /単語/
ぶんかつ /分割/
しょ /書/
ていあん /提案/
じゅうよう /重要/
しょり /処理/
といあわせ /問い合わせ/
さい /再/
たんご /単語/
ていあんしょ /提案書/
ぞうしょく /増殖/
ぞうしょく /増殖/
ぶんしょう /文章/
すいそく /推測/
ください /下さい/
ていあんしょ /提案書/
ください /下さい/
ていあんしょ /提案書/
くべつ /区別/
みつもりしょ /見積書/
ていあんしょ /提案書/
さいがくしゅう /再学習/
たんご /単語/
たんご /単語/
げんいん /原因/
せいかい /正解/
けんしょう /検証/
ほう /方/
わたし /私/
じょうたい /状態;state/
かんきょう /環境/
つつみ /堤/
けんしょう /検証/
しだい /次第/
こうもく /項目/
こうもく /項目/
よてい /予定/
かいはつ /開発/
ついか /追加/
ようぼう /要望/
わたし /私/
かいはつ /開発/
かいしゅう /改修;repair.「ビルの-工事」/
あと /後/
よてい /予定/
かいはつ /開発/
きのう /機能/
ついか /追加/
ようぼう /要望/
のち /後/
じっそう /実装;implement/
ぞうしょく /増殖/
どうぎご /同義語/
わたし /私/
こんご /今後/
つぎ /次/
かく /加来/
よてい /予定/
よてい /予定/
かいはつ /開発/
ようぼう /要望/
ついか /追加/
じっそう /実装;implement/
しょり /処理/
ぞうしょく /増殖/
がくしゅう /学習/
どうぎご /同義語/
けっか /結果/
わたし /私/
じっそう /実装;implement/
ぞうしょく /増殖/
どうぎご /同義語/
わたし /私/
かいはつ /開発/
かく /加来/
けんしょう /検証/
しだい /次第/
こうもく /項目/
けんしょう /検証/
こんご /今後/
こんご /今後/
かだい /課題/
かんりょう /完了/
やく /役/
やく /約/
とりしまり /取締/
けんしょう /検証/
そうてい /想定/
どうぎご /同義語/
ほうこく /報告;report/
ほうこく /報告;report/
けさ /今朝/
けんしょう /検証/
どうぎご /同義語/
おだ /小田/
とりしまりやく /取締役/
はしづめ /橋爪/
どうぎご /同義語/
せいかいりつ /正解率/
いじょう /以上/
せってい /設定/
すう /数/
ふか /負荷/
ふか /不可/
よう /用/
かちょう /課長/
つつみ /堤/
どうさ /動作/
けんしょう /検証/
かこう /加工/
しつもん /質問/
どうぎご /同義語/
ほうこく /報告;report/
ぎょうむ /業務/
ほんじつ /本日/
した /舌/
にゅうりょく /入力/
はんかく /半角/
どうし /動詞/
どうし /同士;†「仲間-」/
めいし /名詞;†[文法]noun/
ぶん /文/
きたい /期待/
へんとう /返答/
にゅうりょく /入力/
けんさく /検索/
はんてい /判定/
じゅうよう /重要/
せつぞく /接続/
どうし /動詞/
いと /意図/
じゅうてん /重点/
めいし /名詞;†[文法]noun/
めいし /名刺;†card/
たんご /単語/
じゅうよう /重要/
れい /例/
れい /例/
とうろく /登録/
がくしゅう /学習/
はんかく /半角/
どうし /動詞/
どうし /同士;†「仲間-」/
めいし /名詞;†[文法]noun/
たんご /単語/
ぶんしょう /文章/
いか /以下/
せつぞく /接続/
せつぞく /接続/
おと /音/
ぶんしょう /文章/
がくしゅう /学習/
ぶんしょう /文章/
ぶんしょう /文章/
かき /下記/
がくしゅう /学習/
ぶんしょう /文章/
ていしゅつ /提出/
かだい /課題/
けんしゅう /研修/
まる /○;しろまる/
さんか /参加/
かい /会/
せつめい /説明/
まる /○;しろまる/
さつえい /撮影/
どうが /動画/
ぼうねんかい /忘年会/
まる /○;しろまる/
せつめい /説明/
てん /点/
へんこう /変更/
こうもく /項目/
せつめい /説明/
てじゅん /手順/
きどう /起動;start/
じ /時/
きどう /起動;start/
かく /加来/
まる /○;しろまる/
ほうこく /報告;report/
ぎょうむ /業務/
ほんじつ /本日/
にしむら /西村/
おつかれさま /お疲れ様/
ひつよう /必要/
ふあん /不安/
ちょくぜん /直前/
のみかい /飲み会/
ひと /人/
き /気/
かいわ /会話/
ゆううつ /憂鬱/
き /気/
あと /後/
ひつよう /必要/
いま /今/
こうさつ /考察/
りきりょう /力量/
もんだい /問題/
じぶん /自分/
しごと /仕事/
ねんまつ /年末/
ていしゅつ /提出/
かいぜん /改善/
しょくば /職場/
めい /名/
めい /名/
しんせい /申請/
てんかいちゅう /展開中/
いんしょくひ /飲食費/
ねんがじょう /年賀状/
ごと /毎/
しかく /■;box/
しかく /■;box/
しかく /刺客/
まる /円/
じゅうぶん /十分/
きそん /既存/
かいぎ /会議/
まる /○;しろまる/
しちょう /試聴;†(preview)「-して買う」/
どういつ /同一/
ふくすう /複数/
かせい /化成/
あさひ /旭/
うんえいぶ /運営部/
てんかい /展開/
じ /時/次/
さくせい /作成;†create.「ファイルの-」/
ほうこくしょ /報告書/
どうさ /動作/
じどう /自動/
といあわせ /問い合わせ/
しん /新/
けん /件/
まる /○;しろまる/
けいかく /計画/
そくてい /測定/
ゆうこうせい /有効性/
さらいしゅう /再来週/
らいしゅう /来週/
さだい /佐大/
たいおう /対応/
ほんばん /本番/
こんしゅうまつ /今週末/
ていこう /抵抗/
ていこう /抵抗/
けんしゅう /研修/
じゅけん /受験/
だいがく /大学/
はやおき /早起き/
あさ /朝/
ていこう /抵抗/
じぶんじしん /自分自身/
せいかいりつ /正解率/
かこう /加工/
しつもん /質問/
といあわせ /問い合わせ/
いっち /一致/
かこう /加工/
じょうけん /条件/
せいかいりつ /正解率/
りょう /両/
けっか /結果/
せいかいりつ /正解率/
いちばん /一番/
かこう /加工/
りょうほう /両方/
かせつ /仮説;†hypothesis.「量子-」/
せいかいりつ /正解率/
おなじ /同じ/
せいど /精度/
しつもん /質問/
といあわせ /問い合わせ/
けんしょう /検証/
いぜん /以前/
こうじょう /向上/
せいかいりつ /正解率/
りょうほう /両方/
しつもん /質問/
といあわせ /問い合わせ/
こうか /効果/
くりかえし /繰り返し/
じゅうよう /重要/
たいおう /対応/
りょうほう /両方/
りょうほう /両方/
かせつ /仮説;†hypothesis.「量子-」/
せいかいりつ /正解率/
かこう /加工/
せいせい /生成/
ぶんしょう /文章/
ぶんしょう /文章/
たんご /単語/
せいど /精度/
しつもん /質問/
ぶんしょう /文章/
たんご /単語/
がくしゅう /学習/
りょうほう /両方/
ぶんしょう /文章/
たんご /単語/
けんしょう /検証/
ほうほう /方法/
がくしゅう /学習/
こうか /効果/
ぶんしょう /文章/
ふたつ /二つ/
ないよう /内容/
ほうこく /報告;report/
ほうこく /報告;report/
けっか /結果/
かちょう /課長/
おだ /小田/
とりしまりやく /取締役/
ついき /追記/
こうしん /更新/
じょうきょう /状況/
しよう /使用/
げつじ /月次/
かんさ /監査/
ないぶ /内部/
こどうぐ /小道具/
ぼうねんかい /忘年会/
ほか /他/
まる /◯;文字を囲むマル/
よう /用/
せいど /精度/
せいど /制度/
ぶんしょう /文章/
たんご /単語/
まる /○;しろまる/
ほうこく /報告;report/
ぎょうむ /業務/
ほんじつ /本日/
さくせい /作成;†create.「ファイルの-」/
ちゅう /中/
さくせい /作成;†create.「ファイルの-」/
よう /用/
けんしょう /検証/
ぶんしょう /文章/
ぶんしょう /文章/
ぶんしょう /文章/
たんご /単語/
さぎょう /作業/
とうろく /登録/
こうじょう /向上/
せいど /精度/
さくせい /作成;†create.「ファイルの-」/
かり /仮/
こうせいず /構成図/
きのう /機能/
ぶん /文/
ぞうしょく /増殖/
るいぎ /類義/
まる /○;しろまる/
ほうこく /報告;report/
ぎょうむ /業務/
おつかれさま /お疲れ様/
ふそく /不足/
りょう /量/
がくしゅ /楽手/
たくさん /沢山/
ぶんしょう /文章/
ごび /語尾/
ぶぶん /部分/
じゅうよう /重要/
ぶんしょう /文章/
へんか /変化/
けんしょう /検証/
せいど /精度/制度/
うむ /有無/
しゅご /主語/
かんきょう /環境/
がくしゅう /学習/
ていど /程度/
もん /問;question/
はんのう /反応/
にゅうりょく /入力/
ぞうしょく /増殖/
ぶんしょう /文章/
たんご /単語/
はんのう /反応/
けんしょう /検証/
せいかいりつ /正解率/
へんけい /変形/
くぎり /区切り/
せいかいりつ /正解率/
せいかいりつ /正解率/
へんか /変化/
くうはく /空白/
よう /用/
けんしょう /検証/
ていど /程度/
もん /問;question/
へんけい /変形/
ぶんしょう /文章/
よてい /予定/
ようす /様子/
はんえい /反映/
けっか /結果/
けんしょう /検証/
こうかい /公開/
しゃない /社内/
こんしゅう /今週/
げんてい /限定/
けん /件/
かず /数/
しつもん /質問/
こうか /効果/
さいけんしょう /再検証/
かんきょう /環境/
ひつよう /必要/
けんしょう /検証/
さい /際/差異/
ばあい /場合/
どうぎご /同義語/
どうぎご /同義語/
ばあい /場合/
ぞうしょく /増殖/
ぞうしょく /増殖/
どうぎご /同義語/
めいし /名詞;†[文法]noun/
ぼうだい /膨大/
ひつよう /必要/
かた /方/
かた /肩/
しよう /使用/
しよう /使用/
ぞうしょく /増殖/
どうぎご /同義語/
こうじょう /向上/
ていど /程度/
せいかいりつ /正解率/
さいげん /再現;represent/
せんよう /専用/
よてい /予定/
せいかいりつ /正解率/
ばあい /場合/
すう /数/
しつもん /質問/
せいど /精度/
こうじょう /向上/
せいど /精度/
じょどうし /助動詞/
ひてい /否定/
ひていご /の/
じっそう /実装;implement/
はんのう /反応/
たんご /単語/
へんけい /変形/
げんけい /原形;†original form.「-をとどめない」/
たんご /単語/
たんご /単語/
ばあい /場合/
ちょくせつ /直接/
たいへん /大変/
いちばん /一番/
ひつよう /必要/
ようい /用意/
たくさん /沢山/
ぶん /文/
ぞうしょく /増殖/
けっきょく /結局/
へんどう /変動/
へんどう /変動/
へんどう /変動/
すう /数/
せいど /精度/
げんじつてき /現実的/
ぼうだい /膨大/
くみあわせ /組み合わせ/
ぞうしょく /増殖/
そうあたり /総当たり/
かだい /課題/
がくしゅう /学習/
おぼえ /覚え/
ぶん /文/
ぞうしょく /増殖/
ぶんしょう /文章/
いれかえ /入れ替え/
さくじょ /削除/
きごう /記号/
じょどうし /助動詞/
じょし /助詞/
じょし /序詩/
じょどうし /助動詞/
ごび /語尾/
じょどうし /助動詞/
じょし /助詞/
はんかく /半角/
えいすう /英数/
もじ /文字/
ぜんかく /全角/
さくじょ /削除/
かしょ /箇所/
ふよう /不要/
ぶんしょう /文章/
くぎり /区切り/
たんご /単語/
ちかん /置換/
ちかん /痴漢/
どうぎご /同義語/
いままで /今まで/
げんじょう /現状;†(state) 「-維持」/
とちゅう /途中/
ほうほう /方法/
さくせい /作成;†create.「ファイルの-」/
よう /用/
はんのう /反応/
たんご /単語/
とくてい /特定/
みちょうさ /未調査/
みちょう /未聴/
かいせき /解析/
しょうおう /照応/
たいおう /対応/
ひつよう /必要/
かいせき /解析/
しょうおう /照応/
だいめいし /代名詞/
かのう /可能/
ちょうさ /調査/
しょり /処理/
しゅとく /取得/
ぶんしょう /文章/
しゅご /主語/
しゅご /守護/
はんのう /反応/
たんご /単語/
たんご /単語/
じゅうよう /重要/
たんご /単語/
どうさ /動作/
ほじょ /補助/
ご /後/
ほじょ /補助/
こうしん /更新/
ついか /追加/
しゅご /主語/
しゅご /守護/
こうか /効果/
こうか /効果/
にしむら /西村/
さくせい /作成;†create.「ファイルの-」/
しようしょ /仕様書/
ほう /方/
わたし /私/
ようぼう /要望/
ちょうさ /調査/
ちょうさ /調査/
ちゅう /中/
たいおう /対応/
にち /日/
ひつよう /必要/
けんしょう /検証/
どうさ /動作/
がつ /月/
てき /的/
ようぼう /要望/
ほか /他/
りょう /量/
さぎょう /作業/
そうだん /相談/
ゆうせんど /優先度/
しよう /仕様/
ゆうせんど /優先度/
こんどう /近藤/
こんどう /混同/
たいおう /対応/
ふくだ /福田/
がつ /月/
さいゆうせん /最優先/
ようぼう /要望/
ほか /他/
きのう /機能/
こうじょう /向上/
せいど /精度/
じゅうぶん /十分/
りょう /量/
ぶんしょう /文章/
じっしょう /実証/
ちょうさ /調査/
せい /生;life/
せい /性;sex/
せい /性;sex/
しよう /使用/
かんたん /簡単/
さくせい /作成;†create.「ファイルの-」/
ふくだ /福田/
じっし /実施/
こうかい /公開/
しゃない /社内/
りょう /量/
ぶんしょう /文章/
ふくだ /福田/
そうだん /相談/
じっそう /実装;implement/
わたし /私/
こんご /今後/
さくじょ /削除/
ついか /追加/
かちょう /課長/
しょ /書/
ないよう /内容/
かこ /過去/
いらい /依頼/以来/
くま /隈;-なく/
いし /石/
いしくま /さん/
しようしょ /仕様書/
ひつよう /必要/
けんしょう /検証/
いしき /意識/
した /下/
ばあい /場合/
ばあい /場合/
ぶんしょう /文章/
そうてい /想定/
にゅうりょく /入力/
けんさく /検索/
たんご /単語/
さい /際/
けんしょう /検証/
かく /加来/
かく /確/
わたし /私/
こんご /今後/
もんだいてん /問題点/
ひつよう /必要/
ほかん /補完;completion/
ひつよう /必要/
こんご /今後/
はなし /話/
たいへん /大変/
たいおう /対応/
ひつよう /必要/
ひつよう /必要/
つつみ /堤/
ひつよう /必要/
いじょう /以上/
しよう /使用/
がくしゅう /学習/
そうさ /操作/
ちょくせつ /直接/
こうせい /構成/
さくせい /作成;†create.「ファイルの-」/
ふくだ /福田/
けんしょう /検証/
しつもん /質問/
がくしゅう /学習/
ぶぶん /部分/
たんご /単語/
しゅつげん /出現/
かならず /必ず/
へんか /変化/
ごび /語尾/
けんしゅう /研修/
かんり /管理;manage/
しようしょ /仕様書/
しようしょ /仕様書/
ないよう /内容/
かく /加来/画/
かくさん /拡散/
ぶんしょう /文章/
さくせい /作成;†create.「ファイルの-」/
しょ /書/
しよう /仕様/
せいど /精度/
けんしょう /検証/
さくじょ /削除/
ついか /追加/
じゅつご /述語;†[文法]predicate/
しゅご /主語/
けんしょう /検証/
ほかん /保管/
しゅご /主語/
しゅご /守護/
まえ /前/
おだ /小田/
しょうりゃく /省略/
じゅつご /述語;†[文法]predicate/
ほかん /補完;completion/
しゅご /主語/
しゅご /守護/
しかた /仕方/
べつ /別/
てじゅん /手順/
てき /的/
ぶんしょう /文章/
たんご /単語/
しつもん /質問/
しつもん /質問/
しつもん /質問/
しつもん /質問/
しよう /仕様/使用/
ひと /人/
けいけん /経験/
しつもん /質問/
した /下/
かせつ /仮説;†hypothesis.「量子-」/
りょう /量/
ところ /所/
めざすところ /を/
はんのう /反応/
おとしどころ /落とし所/
ぎじろく /議事録/
せいど /精度/
せいど /精度/
ようい /用意/
しつもん /質問/
しよう /使用/
たんご /単語/
けん /件/
はんのう /反応/
たんご /単語/
さきほど /先程/
にゅうりょく /入力/
ぶん /文/
じょうたい /状態;state/
きほん /基本/
へんか /変化/
かいとう /回答;†response.「質問への-」/
しつもん /質問/
はんのう /反応/
ぶんしょう /文章/
よてい /予定/
かくにん /確認/
けっか /結果/
ついか /追加/
ぞうしょく /増殖/
ぶんしょう /文章/
たんご /単語/
たんご /単語/
がくしゅう /学習/
じょうほう /情報/
たんじゅん /単純/
さくせい /作成;†create.「ファイルの-」/
てきとう /適当/
いちらん /一覧/
しょるい /書類/
しゃない /社内/
どうぎご /同義語/
しよう /使用/
いま /今/
しよう /使用/
しよう /使用/
してい /指定/
さい /際/
ほか /他/
おうだん /横断/
ひとつ /一つ/
ごち /五智/
せつめい /説明/
げんじょう /現状;†(state) 「-維持」/
ない /内/
やす /泰/
やまぐち /山口/
さつえい /撮影/
こどうぐ /小道具/
あい /愛/
たなか /田中;姓/
かいはつ /開発/
せきにんしゃ /責任者/
どうが /動画/
たなか /田中;姓/
にし /西/
たけだ /武田/
どうが /動画/
ぼうねんかい /忘年会/
ついか /追加/
した /下/舌/
こんご /今後/
たんご /単語/
こうかい /公開/
けいこう /傾向/
てんかい /展開/
しゃない /社内/
けんしょう /検証/
ぞうしょく /増殖/
しつもん /質問/
らいしゅう /来週/
けっか /結果/
ちゅう /中/
けいしき /形式;form/
がいぶ /外部/
どうぎご /同義語/
おいおい /追い追い/
ついか /追加/
きのう /機能/
へんしゅう /編集/
どうぎご /同義語/
どうぎご /同義語/
てき /的/
いっぱん /一般/
どうぎご /同義語/
ちょうさ /調査/
どうぎご /同義語/
ちょうさ /調査/
どうぎご /同義語/
どうぎご /同義語/
まる /○;しろまる/
まる /○;しろまる/
ぞうしょく /増殖/
しつもん /質問/
こうじょう /向上/
せいど /精度/
しょうりゃく /省略/
たんご /単語/
むだ /無駄/
けんしょう /検証/
ぶん /文/分/
ぶん /分/
ぞうしょく /増殖/
ぶんしょう /文章/
いみ /意味/
どうぎご /同義語/
おなじ /同じ/
おなじ /同じ/
いま /今/
にちよう /日曜/
よう /窰;「窯」の異体字/
にち /日/
けんしょう /検証/
かんけい /関係/
かんけい /関係/
いりょう /医療/
かんけい /関係/
べつ /別/
どうぎご /同義語/
さくせい /作成;†create.「ファイルの-」/
じしょ /辞書/
かのう /可能/
がめん /画面/
へんしゅう /編集/
どうぎご /同義語/
ちゅうしゅつ /抽出/
どうぎご /同義語/
どうぎご /同義語/
どうぎご /同義語/
しょり /処理/
どうぎご /同義語/
じしょ /辞書/
さくせい /作成;†create.「ファイルの-」/
じしょ /辞書/
じしょ /辞書/
じっそう /実装;implement/
しょり /処理/
どうぎご /同義語/
かこう /加工/
しつもん /質問/
そうさ /操作/
そうさ /操作/
ゆうこう /有効/
けんしょう /検証/
かこう /加工/
かいぜん /改善/
そうさ /操作/
そうさ /操作/
かんたん /簡単/
ぞうしょく /増殖/
じどう /自動/
ぞうしょく /増殖/
かこう /加工/
れい /例/
しょり /処理/
どうぎご /同義語/
ゆき /雪/
けんさく /検索/
どうぎご /同義語/
ちょうさ /調査/
よてい /予定/
りよう /利用/
けんしょう /検証/
じっさい /実際/
けんしょう /検証/
じかん /時間/
かこう /加工/
しつもん /質問/
よてい /予定/
ゆうよう /有用/
どうぎご /同義語/
まる /○;しろまる/
まる /◯;文字を囲むマル/
かてい /過程;process/
けつろん /結論/
こうじょう /向上/
せいど /精度/
くうはく /空白/
たんご /単語/
ふよう /不要/
たしょう /多少/
せいど /精度/
けっか /結果/
ひょうげん /表現/
ひてい /否定/
ちゅう /中/
けんしょう /検証/
もん /問;question/
げんけい /原形;†original form.「-をとどめない」/
ふよう /不要/
ふよう /不要/
かん /間/
たんご /単語/
くうはく /空白/
りつ /率/
せいかい /正解/
といあわせ /問い合わせ/
がくしゅう /学習/
じっそう /実装;implement/
けんしょう /検証/
しよう /使用/
かんきょう /環境/
いけだ /池田/
ちゅうしん /中心/
せいど /精度/
かいとう /回答;†response.「質問への-」/
かこう /加工/
ぶん /文/
ぶん /分/
しつもん /質問/
れい /例/
じどう /自動/
ぞうしょく /増殖/
どうとう /同等/
にんげん /人間/
しつもん /質問/
ほんらい /本来/
そうてい /想定/
こんご /今後/
ぞうしょく /増殖/
まる /○;しろまる/
どうぎご /同義語/
まる /○;しろまる/
けっか /結果/
ちょうさ /調査/
どうぎご /同義語/
どうぎ /同義/
まる /○;しろまる/
まる /°;degree/
ほうこく /報告;report/
ぞうしょく /増殖/
どうぎご /同義語/
ちょっきん /直近/
ようりょう /容量;capacity/
ぜんさくじょ /全削除/
さくじょ /削除/
いか /以下/
ほぞん /保存/
がぞう /画像/
じ /時/
じ /字/
へんしゅう /編集/
かいとう /回答;†response.「質問への-」/
さぎょう /作業/
たんとう /担当/
ぞうしょく /増殖/
しつもん /質問/
どういご /同意語/
しんちょく /進捗/
ほんじつ /本日/
けんしょう /検証/
あす /明日/
さいしん /最新/
いま /今/
しつもん /質問/
よう /用/
こうか /効果/
こうか /効果/
ぶんしょう /文章/
ひてい /否定/
した /下/
した /下/
いちばん /一番/
せいかいりつ /正解率/
さくじょ /削除/
たんご /単語/
たんご /単語/
ふよう /不要/
もん /問;question/
もん /門;gate/
よう /用/
じてん /時点/
じてん /辞典;†dictionary.「国語-」/
ようい /用意/
こんかい /今回/
じっそう /実装;implement/
しょり /処理/
さくじょ /削除/
ぶぶん /部分/
ふよう /不要/
ぶんしょう /文章/
おと /音/
ひんし /品詞/
げんけい /原型;†prototype.「資本主義の-」/
ひんし /品詞/
ひんし /品詞/
ひんし /瀕死/
おと /音/
しつもん /質問/
もともと /元々/
もん /問;question/
もん /門;gate/
よう /用/
けんしょう /検証/
りよう /利用/
いけだ /池田/
じっそう /実装;implement/
ひんし /品詞/
わたなべ /渡辺/
げんじょう /現状;†(state) 「-維持」/
けいちょう /傾聴/
いじょう /以上/
きょうかん /共感/
どうちょう /同調/
どうちょう /同調/
かんたん /簡単/
じぶん /自分/
はなし /話/
とき /時/
ひと /人/
じっかん /実感/
ぶぶん /部分/
うち /内/
しこう /思考/
じどう /自動/
かんさつ /観察;†observe.「アサガオの-」/
たいけん /体験/
かんさつ /観察;†observe.「アサガオの-」/
しこう /思考/
じどう /自動/
めーる /でw/
かだい /課題/
はっしん /発信;send.「メールの-」/
はっしん /発信;send.「メールの-」/
じぶん /自分/
けいりぶ /経理部/
そうむ /総務/
じんじ /人事/
とき /時/
かいひ /回避/
たかはし /高橋/
しこう /思考/
じどう /自動/
とき /時/
じぶん /自分/
かた /方/肩/
じしん /自身;†self.「自分-」/
じぶん /自分/
じたい /自体/
いや /嫌/
しこう /思考/
じどう /自動/
そうだん /相談/
さんか /参加/
てき /的/
せっきょく /積極/
とき /時/
とき /時/
きょうよう /強要/教養/
たにん /他人/
ふかのう /不可能/
かんぜん /完全/
かんぺき /完璧/
たにん /他人/
じゅうよう /重要/
たいしょ /対処/
ないよう /内容/
さい /再/際/
にん /人/
にん /任/
ふくすう /複数/
びんかん /敏感/
など /等/
ひと /人/
いしき /意識/
たにん /他人/
ちゅうしん /中心/
ないよう /内容/
ちょくせつ /直接/
ほんにん /本人/
ないよう /内容/
ないよう /内容/
たびたび /度々/
とき /時/
じぶん /自分/
じぶん /自分/
けんしゅう /研修/
けっか /結果/
じしん /自身;†self.「自分-」/
じぶん /自分/
かんさつ /観察;†observe.「アサガオの-」/
こうざ /講座/
め /目/
だいいっかい /第一回/
だいち /大地/
にしむら /西村/
ぶ /部/
みな /皆/
じゅこう /受講/
けんしゅう /研修/
きごう /記号/
がくしゅう /学習/
ぶんしょう /文章/
ほうほう /方法/
りゅうよう /流用/
きょうゆう /共有/
ほか /他/
しょり /処理/
いか /以下/
わたなべ /渡辺/
さくじょ /削除/
さくじょ /削除/
たんご /単語/
ふよう /不要/
ひんし /品詞/
まるめ /丸め/
どうぎご /同義語/
いぜん /以前/
つかいかた /使い方/
じっそう /実装;implement/
わたなべ /渡辺/
かこ /過去/
かいひ /回避/
ぶんるい /分類/
とうろく /登録/
めいし /名詞;†[文法]noun/
しょり /処理/
いちりつ /一律/
めいし /名詞;†[文法]noun/
ちょうさ /調査/
とうろく /登録/
たんご /単語/
いわかん /違和感/
とうろく /登録/
じどう /自動/
とうろく /登録/
ぶんしょう /文章/
めいし /名詞;†[文法]noun/
いちらん /一覧/
めいし /名詞;†[文法]noun/
どうぎご /同義語/
まる /○;しろまる/
なぞ /謎/
せいど /精度/
かいとう /回答;†response.「質問への-」/
もういちど /もう一度/
ほんじつ /本日/
ぶぶん /部分/
せいど /精度/
かくにん /確認/
けんしょう /検証/
ふぐあい /不具合/
ちかん /置換/
とうろく /登録/
どうぎご /同義語/
どうぎご /同義語/
たくさん /沢山/
ちかん /痴漢/
ふぐあい /不具合/
もんだい /問題/
ちかん /置換/
ちかん /痴漢/
かくにん /確認/
ご /後/
ご /語/
しゅうせい /修正;(amend) 法案の-/
こんざい /混在/
もんだい /問題/
うえ /上/
しょうさい /詳細/
いけだ /池田/
はんだん /判断/
いま /今/
じょうげ /上下/
せいど /精度/
どうぎご /同義語/
たんご /単語/
かんけい /関係/
まる /○;しろまる/
ちかん /置換/
ちかん /痴漢/
しょり /処理/
いと /意図/
そろえる /I/
しつもん /質問/
がくしゅう /学習/
けんしょう /検証/
ご /後/
しゅうせい /修正;(amend) 法案の-/
けんしょう /検証/
かいぜん /改善/
もんだい /問題/
しゅうせい /修正;(amend) 法案の-/
しゅうせい /修正;(amend) 法案の-/
かんきょう /環境/
かいはつ /開発/
たいしょ /対処/
しょり /処理/
ちかん /置換/
ちかん /痴漢/
もんだい /問題/
しょり /処理/
そうしん /送信/
そうしん /送信/
そうしん /送信/
みぎ /→/
ちかん /置換/
ちかん /痴漢/
いか /以下/
とき /時/
しつもん /質問/
とき /時/
がくしゅう /学習/
しつもん /質問/
とうろく /登録/
した /下/
じょうたい /状態;state/
とうろく /登録/
そうしん /送信/
した /下/
しつもん /質問/
どうぎご /同義語/
まる /○;しろまる/
とうろく /登録/
どうぎご /同義語/
した /下/
おと /音/
どうぎご /同義語/
しょり /処理/
どうぎご /同義語/
ぶぶん /部分/
せいど /精度/
にゅうりょく /入力/
どうぎご /同義語/
かしょ /箇所/
しょり /処理/
どうぎご /同義語/
かくにん /確認/
たいみんぐ /を/
とうろく /登録/
じょうほう /情報/
とうろく /登録/
どうぎご /同義語/
かんれん /関連/
めーる /ん/
かくにん /確認/
こうじょう /向上/
せいど /精度/
せいど /制度/
とうろく /登録/
どうぎご /同義語/
たんご /単語/
かんけい /関係/
かんけい /関係/
にんしき /認識/
どうぎご /同義語/
め /目/
め /目/
ていか /低下/
ていか /定価/
せいど /精度/
どうぎご /同義語/
しつもん /質問/
かんけい /関係/
ていか /低下/
ていか /定価/
せいど /精度/
せいど /制度/
ぞうしょく /増殖/
しつもん /質問/
め /目/
ちょうさ /調査/
しつもん /質問/
ぞうしょく /増殖/
め /目/
けんしょう /検証/
ちょうせい /調整;adjust.「設定の-」/
つくり /作り/
ぶん /文/
ぶん /分/
ぞうしょく /増殖/
かた /方/肩/
つくり /作り/
いけだ /池田/
め /目/
なぞ /謎/
せいど /精度/
かいとう /回答;†response.「質問への-」/
ほうほう /方法/
ほうこく /報告;report/
けっか /結果/
あんけーと /を分析/
ぶんせき /分析/
しゃない /社内/
しゃない /社内/
りよう /利用/
いらい /依頼/以来/
よてい /予定/
ちゅう /中/
いっけん /一件/
まる /○;しろまる/
にし /西/
きぼう /希望/
にし /西/
たんとう /担当/
たんとう /但東/
しんじん /新人/
ほか /他/
おねがい /お願い/
きゅうらぎ /厳木/
まつもと /松本/
へんしゅう /編集/
どうが /動画/
さんか /参加/
さんか /参加/
かちょう /課長/
ひつよう /必要/
さいしん /最新/
ぎじゅつ /技術/
きむら /木村/
かんりょう /完了/
はんえい /反映/
はんえい /反映/
そうしん /送信/
そうさ /操作/
きのう /機能/
しゅうりょう /終了;†finish/
さんしょう /参照/
ひも /紐/
ばんごう /番号/
ついか /追加/
とうろく /登録/
たいしょう /対象;†target.「研究-」/
つぎ /次/
まる /○;しろまる/
まる /○;しろまる/
まる /°;degree/
まる /○;しろまる/
まる /○;しろまる/
まる /○;しろまる/
けんこうしんだん /健康診断/
ぜんたい /全体/
もんごん /文言/
ど /度/
せいちょう /成長/
ひょうじ /表示/
すう /数/
ふぐあい /不具合/
しようかのう /使用可能/
へんしゅう /編集/
がめん /画面/
へんしゅう /編集/
しつもん /質問/
とうろく /登録/
から /空/
とうろく /登録/
いちもん /一問;-一答/一門;clan/
しつもん /質問/
しつもん /質問/
けいしき /形式;form/
おなじ /同じ/
いちらん /一覧/
いめーじ /です/
かく /各;each/核/
てき /的/
きほん /基本/
けいしき /形式;form/
じょう /上/
いか /以下/
いか /以下/
こうしん /更新/
いか /以下/
こんご /今後/
ひつよう /必要/
いま /今/
きもち /気持/
わたし /私/
いま /今/
さくじょ /削除/
こうしん /更新/
かくにん /確認/
ちゅう /中/
さくじょ /削除/
がくしゅう /学習/
など /等/
がくしゅうちゅう /学習中/
じょうたい /状態;state/
さくじょ /削除/
かたち /形/
こうしん /更新/
よう /用/
ようと /用途/
しよう /使用/
じょうほう /情報/
じょうほう /情報/
れんらく /連絡/
はっこう /発行;†issue.「チケットの-」/
おねがい /お願い/
はっこう /発行;†issue.「チケットの-」/
ひつよう /必要/
とうろく /登録/
はっこう /発行;†issue.「チケットの-」/
がめん /画面/
かんり /管理;manage/
じっそう /実装;implement/
かいとう /回答;†response.「質問への-」/
しつもん /質問/
ゆらぎ /揺らぎ/
ついき /追記/
にしむら /西村/
へいしゃ /弊社/
じょう /上/
じょうほう /情報/
きしゃ /貴社/
ちゅう /中/
ちょうさ /調査/
ぶんき /分岐/
せんい /繊維/
せんい /遷移/
せんい /繊維/
まえ /前/
ひょうじ /表示/
がめん /画面/
がめん /画面/
しゅるい /種類/
きりかえ /切り替え/
じょうほう /情報/
せいこう /成功/
じっそう /実装;implement/
わたし /私/
きのう /昨日/
きのう /機能/
ひょうじ /表示/
ひとつ /一つ/
てじゅん /手順/
てじゅん /手順/
にんしょう /認証/
みぎ /→/
てじゅん /手順/
てじゅん /手順/
しょり /処理/
がめん /画面/
かんりょう /完了/
かんりょう /完了/
かんとう /関東/
げんじょう /現状;†(state) 「-維持」/
そうてい /想定/
ひょうじ /表示/
ひょうじ /表示/
せいこう /成功/
どうさ /動作/
しょり /処理/
しょり /処理/
ほぞん /保存/
しゅうしゅう /収集;†collect.「ゴミ-」/
けんしょう /検証/
いちれん /一連;-の事件/
すすめかた /進め方/
しゅとく /取得/
じょうほう /情報/
ひつよう /必要/
にんしょう /認証/
じょうほう /情報/
じょうふ /情婦/
ひつよう /必要/
じっこう /実行;†execute.「-に移す」/
さいげん /再現;represent/
かくにん /確認/
どうさ /動作/
ひつよう /必要/
にんしょう /認証/
にしょう /二章/
かくにん /確認/
とくてい /特定/
いか /以下/
げんじょう /現状;†(state) 「-維持」/
けんしょう /検証/
けんしょう /検証/
けんしょう /検証/
じょうき /上記/
おつかれさま /お疲れ様/
りよう /利用/
けんしょう /検証/
りよう /利用/
しょり /処理/
しょり /処理/
じょう /上/
といあわせ /問い合わせ/
ごかいとう /ご回答/
しつもん /質問/
かき /下記/
いこう /移行/
ふくだ /福田/
さま /様/
しらやま /白山/
がいしゃ /会社/
かぶしき /株式/
にほん /日本/
いつごろ /いつ頃/
ごかいとう /ご回答/
ごかいとう /ご回答/
しつもん /質問/
かぶしきがいしゃ /株式会社/
ぎじゅつ /技術/
じょうほう /情報/
きむら /木村/
おせわ /お世話/
たいへん /大変/
こうしん /更新/
せいせい /生成/
もうしわけ /申し訳/
たいへん /大変/
さいわい /幸い/
ごかいとう /ご回答/
しつもん /質問/
じょうき /上記/
ごろ /語呂/
ごろ /頃/
こうかい /公開/
よてい /予定/
りよう /利用/
よてい /予定/
こうかい /公開/
よう /用/
かんり /管理;manage/
かんり /管理;manage/
かんり /管理;manage/
かき /下記/
かき /下記/
かき /下記/
こうかい /公開/
よてい /予定/
こうかい /公開/
よう /用/
よう /用/
かんり /管理;manage/
つかえる /もの/
じつ /実/
じつ /実/
こうかい /公開/
きさい /記載/
こうかい /公開/
げんざい /現在/
ごれんらく /ご連絡/
ごれんらく /ご連絡/
なか /中/
れんらく /連絡/
れんらく /連絡/
ごれんらく /ご連絡/
たび /足袋/
せいり /整理/
くみこみ /組み込み/
けんしょう /検証/
やりとり /やり取り/
へんすう /変数/
しゃない /社内/
まる /○;しろまる/
ほうこく /報告;report/
ほんじつ /本日/
おつかれさま /お疲れ様/
もんだい /問題/
ため /為/
ため /為/
けんしょう /検証/
たいおう /対応/
しゃない /社内/
かくにん /確認/
がめん /画面/
へんしゅう /編集/
おねがい /お願い/
へんこう /変更/
にし /西/
かちょう /課長/
おだ /小田/
じょう /上/
じょう /上/
へんしゅう /編集/
じっさい /実際/
げんいん /原因/
けんげん /権限/
かいはつしゃ /開発者/
がめん /画面/
へんしゅう /編集/
もんだい /問題/
けんげん /権限/
じょう /上/
しゃない /社内/
かちょう /課長/
おだ /小田/
かんりょう /完了/
ちゅう /中/
わりあて /割り当て/
みぎ /→/
しつもん /質問/
といあわせ /問い合わせ/
ついか /追加/
しゅうせい /修正;(amend) 法案の-/
ないよう /内容/
かいとう /回答;†response.「質問への-」/
たけだ /武田/
まる /○;しろまる/
ほうこく /報告;report/
ぎょうむ /業務/
ほんじつ /本日/
けんしょう /検証/
けんしょう /検証/
ばんごう /番号/
しゃいん /社員/
いこう /移行/
じゅうふく /重複;=ちょうふく/
じゅうふく /重複;=ちょうふく/
はつげん /発現;manifest/
じょうきょう /状況/
はつげん /発言/
こっせつ /骨折/
かくにん /確認/
れんらく /連絡/
あいだ /間/
がめん /画面/
ちょうさ /調査/
あらいだし /洗い出し/
きのう /機能/
ひつよう /必要/
きのう /機能/
うちあわせ /打ち合わせ/
まる /○;しろまる/
ほうこく /報告;report/
ぎょうむ /業務/
にっぽう /日報/
ほんじつ /本日/
おつかれさま /お疲れ様/
ばあい /場合/
ぜんてい /前提/
うんよう /運用/
ごと /毎/
じかん /時間/
つきごと /月毎/
ひごと /日毎/
つき /月/
かいすう /回数/
うえ /上/
へんこう /変更/
かいしゃない /会社内/
へんこう /変更/
ついか /追加/
ついか /追加/
かいとう /回答;†response.「質問への-」/
とうろく /登録/
はんえい /反映/
ほんばん /本番/
けいたい /形態;form/
けいた /圭太/
けいたい /携帯/
かきん /課金/
かくにん /確認/
りょうきん /料金/
りょう /量/
さぎょう /作業/
とうろく /登録/
るいぎご /類義語/
とうろく /登録/
どうぎご /同義語/
じどう /自動/
きのう /機能/
とうろく /登録/
とうろく /登録/
じっそう /実装;implement/
ほんじつ /本日/
けんしょう /検証/
しゃない /社内/
じっそう /実装;implement/
にち /日/
せい /生;life/
しんちょく /進捗/
しゃない /社内/
しかく /■;box/
かんきょう /環境/
かいはつ /開発/
よう /用/
こじん /個人/
こうかい /公開/
ふぐあい /不具合/
せいり /整理/
よう /用/
せいけい /整形/
さくせい /作成;†create.「ファイルの-」/
ようい /用意/
じゅんび /準備/
じょうたい /状態;state/
さいしん /最新/
まる /○;しろまる/
しゅうせい /修正;(amend) 法案の-/
しょり /処理/
さくじょ /削除/
めんだん /面談/
きかん /期間/
けんしゅう /研修/
そのた /その他/
まる /○;しろまる/
きのう /機能/
へんしゅう /編集/
せんたくし /選択肢/
しゅうせい /修正;(amend) 法案の-/
ひょうじ /表示/
かんり /管理;manage/
せんたくし /選択肢/
せんたく /選択/
しゅうせい /修正;(amend) 法案の-/
こまごま /細々/
ひょうじ /表示/
がめん /画面/
しゃない /社内/
まる /○;しろまる/
ほうこく /報告;report/
ほんじつ /本日/
おつかれさま /お疲れ様/
ちゅう /中/
しゅうせい /修正;(amend) 法案の-/
さくじょ /削除/
せいり /整理/
にゅうりょく /入力/
さんかく /▲/
りょういき /領域/
つうち /通知/
かくにん /確認/
さいしんじょうほう /最新情報/
ふじつう /富士通;[企業名]/
りょういき /領域/
つうち /通知/
じょうけん /条件/
とりひき /取引/
ひょうじ /表示/
りゅうよう /流用/
しゅうせい /修正;(amend) 法案の-/
ひょうじ /表示/
がめん /画面/
へんしゅう /編集/
かいとう /回答;†response.「質問への-」/
せき /席/
そのた /その他/
まる /○;しろまる/
どうさ /動作/
かんきょう /環境/
まる /○;しろまる/
ほうこく /報告;report/
ぎょうむ /業務/
ほんじつ /本日/
れんぞく /連続/
から /空/
しゅうせい /修正;(amend) 法案の-/
しくみ /仕組み/
せいぎょ /制御/
どうさ /動作/
ご /後/
ひょうじ /表示/
れんぞく /連続/
たいおう /対応/
さつえい /撮影/
どうが /動画/
どうが /動画/
しゃない /社内/
まる /○;しろまる/
ほうこく /報告;report/
ほんじつ /本日/
とちゅう /途中/
へんこう /変更/
ひょうじ /表示/
ついか /追加/
きのう /機能/
こうせい /構成/
しゃない /社内/
まる /○;しろまる/
ほうこく /報告;report/
ほんじつ /本日/
にしむら /西村/
どうし /同士;†「仲間-」/
どうし /同士;†「仲間-」/
してん /支店/
かいそう /階層/
かいそう /階層/
してん /支店/
かく /各;each/
けいせん /└/恵泉/
かいはつ /開発/
けいせん /恵泉/
ほんしゃ /本社/
ついか /追加/
しょり /処理/
ひょうじ /表示/
しゅうせい /修正;(amend) 法案の-/
ついか /追加/
きのう /機能/
しゃない /社内/
まる /○;しろまる/
ほうこく /報告;report/
ぎょうむ /業務/
ほんじつ /本日/
おつかれさま /お疲れ様/
けんしょう /検証/
か /化/
こうちく /構築/
きょうゆう /共有/
ふくせい /複製/
かいはつ /開発/
ちゅう /中/
さくせい /作成;†create.「ファイルの-」/
しくみ /仕組み/
ひょうじ /表示/
かいとう /回答;†response.「質問への-」/
しゅうせい /修正;(amend) 法案の-/
ちゅう /中/
へんこう /変更/
もんだい /問題/
こうちく /構築/
せいり /整理/
ふくせい /複製/
かんきょう /環境/
ちょうさ /調査/
か /化/
がめん /画面/
いちらん /一覧/
すうち /数値/
いろ /色/
さ /差/
さぶん /差分/
ちょっきん /直近/
ちょっきん /直近/
ばあい /場合/
じけいれつ /時系列/
じけいれつ /時系列/
へんさ /偏差/
せい /性;sex/
そうかん /相関/
ひんど /頻度/
ひんど /頻度/
ぜんたい /全体/
そうかん /相関/
ばあい /場合/
たんご /単語/
へん /編;(あむこと)/
ぶんせき /分析/
へん /編;(あむこと)/
こうちく /構築/
けっか /結果/
かんりょう /完了/
ひととおり /一通り/
かいせき /解析/
じかん /時間/
さいず /に/
じしょ /辞書/
よみこみ /読み込み/
じしょ /辞書/
はんえい /反映/
へんしゅうけっか /編集結果/
ぶんせき /分析/
あと /後/
せってい /設定/
じしょ /辞書/
のち /後/
ふくざつ /複雑/
せってい /設定/
じょう /上/
きほう /記法/気胞/
きそく /規則/
ぶんせき /分析/
らく /楽/
じしょ /辞書/
ごと /毎/
ぶぶん /部分/
きも /肝;肝臓/
じしょ /辞書/
せってい /設定/
はんい /範囲/
すうち /数値/
ばあい /場合/
ぶんせき /分析/
はんい /範囲/
いってい /一定/
すうち /数値/
ちゅうい /注意/
ほぞん /保存/
み /未/
せんい /遷移/
せんい /繊維/
ほぞん /保存/
おす /雄/
こうせい /構成/
いち /位置/
せってい /設定/
ぶんせき /分析/
ぶんせき /分析/
かんり /管理;manage/
じょうたい /状態;state/
ごと /毎/
じゅうよう /重要/
いちばん /一番/
ぶんせき /分析/
かのう /可能/
ぶんせき /分析/
ぶんしょ /文書/
ひょうじ /表示/
かんい /簡易/
ひょうじ /表示/
がめん /画面/
いちらん /一覧/
ゆうこう /有効/
ぶんしょ /文書/
こうもく /項目/
べつ /別/
ばあい /場合/
ふくすう /複数/
ふくすう /複数/
しんすう /進数;notation.「16-」/
すうち /数値/
かのう /可能/
ていけい /定型/
ていけい /提携/
れんばん /連番/
かく /各;each/
おおや /大矢/
ついか /追加/
ちょくせつ /直接/
さくせい /作成;†create.「ファイルの-」/
さくいん /索引/
いがい /以外;†except.「それ-」/
いみ /意味/
てき /的/
きりくち /切り口/
ぶんせき /分析/
せつめい /説明/
けんしゅう /研修/
がめん /画面/
さくせい /作成;†create.「ファイルの-」/
せつやく /節約/
ていし /停止/
ぶんせき /分析/
けんさく /検索/
しよう /使用/
さぎょう /作業/
けんさく /検索/
にゅうりょく /入力/
がめん /画面/
にほんご /日本語/
こんかい /今回/
にゅうりょく /入力/
めい /名/
きのう /機能/
はんてい /判定/
じどう /自動/
ひょうばん /評判/
きのう /機能/
ちゅうしゅつ /抽出/
じどう /自動/
じんめい /人名;name/
たんご /単語/
とくちょうてき /特徴的/
せってい /設定/
ひょうじ /表示/
けっか /結果/
けんさく /検索/
おなじ /同じ/
ぶんしょ /文書/
ちょうふく /重複/
めい /名/
たいしょう /対象;†target.「研究-」/
げんご /言語/
しぜん /自然/
ひつよう /必要/
しょり /処理/
せんよう /専用/
ひつよう /必要/
くべつ /区別/
すうち /数値/
いがい /以外;†except.「それ-」/遺骸/
てき /的/
たいしょう /対象;†target.「研究-」/
ぶんせき /分析/
こうもく /項目/
ていけい /定型/
ぶんせき /分析/
じけいれつ /時系列/
ひづけ /日付/
びこう /備考/
しゅるい /種類/
こうもく /項目/
ひっす /必須/
けいこう /傾向/
たんとう /担当/
ひと /人/
ぎょうむ /業務/
ぶんせき /分析/
たんとう /担当/
けい /系/
さくせい /作成;†create.「ファイルの-」/
かんきょう /環境/
かんきょう /環境/
だいたい /代替/
さくせい /作成;†create.「ファイルの-」/
たんい /単位/
ぶんせき /分析/
こんかい /今回/
かいせつ /解説/
ぶんせき /分析/
こんかい /今回/
とうごう /統合/
とっか /特化;specialise/
とっか /特価;bargain/
きのう /機能/
ぶんせき /分析/
かんり /管理;manage/
かんきょうせってい /環境設定/
ちょうさ /調査/
こうさつ /考察/
へんしゅう /編集/
せってい /設定/
ちょくせつ /直接/
した /下/
げんじょう /現状;†(state) 「-維持」/
かたち /形/
ほうほう /方法/
はんえい /反映/
ひょうじ /表示/
いか /以下/
ちくせき /蓄積/
ばあい /場合/
かいとう /回答;†response.「質問への-」/
かいとう /怪盗/
しつもん /質問/
しつもん /質問/
わたなべ /渡辺/
ひょうじ /表示/
ひょうじ /表示/
ひょうじ /表示/
ひょうじ /表示/
けんしょう /検証/
しよう /使用/
こうせい /構成/
きょうりょく /強力/
かしか /可視化/
かいせき /解析/
しよう /使用/
けんさく /検索/
しよう /使用/
はいち /配置/
まる /○;しろまる/
ちょうさ /調査/
ぎょうむほうこく /業務報告/
ほんじつ /本日/
おつかれさま /お疲れ様/
まる /○;しろまる/
かく /各;each/角/
しよう /試用;trial/使用/
こうせい /構成/
ばん /版;version/
ばん /盤;disk/
ばん /版;version/
ばん /版;version/
ばん /版;version/
ばん /番/
ばん /版;version/
ばん /版;version/
ばん /版;version/
こうせい /構成/
けっか /結果/
けんさく /検索/
いっしょ /一緒/
けんさく /検索/
きどう /起動;start/
じょうたい /状態;state/
ばん /番/
きどう /起動;start/
しょり /処理/
しょり /処理/
ぶぶん /部分/
にゅうりょく /入力/
げんご /言語/
かく /各;each/
ちょうさ /調査/
ひつよう /必要/
じさく /自作/
べつ /別/
びょうが /描画/
おこない /行い/
おこない /行い/
じょうほう /情報/
か /化/
しゅつりょく /出力/
もじれつ /文字列/
もと /元/
ひつよう /必要/
しよう /使用/
してい /指定/
こうせい /構成/
しょり /処理/
ようと /用途/
ぜんぶ /全部/
してい /指定/
けんさくたいしょう /検索対象/
びょうが /描画/
か /化/下/
もじばけ /文字化け/
たけだ /武田/
もじばけ /文字化け/
へんかん /変換/
もんだい /問題/
もじこーど /文字コード/
もんだい /問題/
けっか /結果/
しゅつりょく /出力/
へんかん /変換/
など /等/
けんしょう /検証/
へんかん /変換/
じょう /上/
たいおう /対応/
ついか /追加/
じてん /時点/
じてん /辞典;†dictionary.「国語-」/
きょういく /教育/
ふそく /不足/
けん /件/
けん /件/
せってい /設定/
さくせい /作成;†create.「ファイルの-」/
じぶん /自分/
さぎょうほうこく /作業報告/
ほんじつ /本日/
まる /◯;文字を囲むマル/
せってい /設定/
しゅつりょく /出力/
へんこう /変更/
へんこう /変更/
たんい /単位/
へんかん /変換/
かくにん /確認/
ないよう /内容/
へんかん /変換/
しよう /使用/
ちゅう /中/
ついか /追加/
ふそく /不足/
しつもん /質問/
はっせい /発生;generation/
がくしゅう /学習/
さくせい /作成;†create.「ファイルの-」/
せってい /設定/
ほうこく /報告;report/
ぎょうむ /業務/
ほんじつ /本日/
おつかれさま /お疲れ様/
まる /○;しろまる/
ちゅう /中/
ちょうさ /調査/
はっせい /発生;generation/
みぎ /→/
ちゅう /中/
ちゅう /注/
ちゅ /丶/
かくにん /確認/
してい /指定/
たんい /単位/
へんかん /変換/
せってい /設定/
へんかん /変換/
ちゅう /中/
なかみ /中身/
みぎ /→/
みぎ /→/
たんい /単位/
へんかん /変換/
へんかん /変換/
のこり /残り/
どうさ /動作/
せってい /設定/
じさく /自作/
しゅつりょく /出力/
まる /○;しろまる/
ぎょうむほうこく /業務報告/
ほんじつ /本日/
まる /○;しろまる/
せってい /設定/
ちょうさ /調査/
たいおう /対応/
ふぐあい /不具合/
じ /時/
せつぞく /接続/
つうしん /通信/
しえん /支援/
きょういく /教育/
まる /○;しろまる/
かんりょう /完了/
のこり /残り/
まる /○;しろまる/
まる /○;しろまる/
ほうこく /報告;report/
ぎょうむ /業務/
ほんじつ /本日/
まる /○;しろまる/
まる /○;しろまる/
ほうこく /報告;report/
ぎょうむ /業務/
ほんじつ /本日/
おつかれさま /お疲れ様/
たいおう /対応/
ちょうさ /調査/
もんだい /問題/
せつぞく /接続/
つうしん /通信/
まる /○;しろまる/
せってい /設定/
しゅつりょく /出力/
じっさい /実際/
ちょうさ /調査/
せってい /設定/
ようご /用語/
かんれん /関連/
こうせい /構成/
せってい /設定/
かくにん /確認/
かのう /可能/
へんかん /変換/
じっし /実施/
けんしゅう /研修/
たいおう /対応/
にほんご /日本語/
せってい /設定/
せいやく /製薬/
たけだ /武田/
まる /○;しろまる/
ようい /用意/
へんかん /変換/
かのう /可能/
さいあく /最悪/
へんかん /変換/
へんかん /変換/
じょう /上/
みぎ /→/
ちょうさちゅう /調査中/
しっぱい /失敗/
へんかん /変換/
もんだい /問題/
けんしょう /検証/
ほうほう /方法/
しよう /使用/
みぎ /→/
ひつよう /必要/
たいおう /対応/
こんかい /今回/
ちょうさ /調査/
ほうほう /方法/
へんかん /変換/
たいおう /対応/
へんかん /変換/
ちょうさ /調査/
たいおう /対応/
にゅうりょく /入力/
よう /用/
せいけい /整形/
しゅつりょく /出力/
せいやく /製薬/
たけだ /武田/
まる /○;しろまる/
ほうこく /報告;report/
ぎょうむ /業務/
ほんじつ /本日/
せいけい /整形/
へんかん /変換/
よう /用/
しゅつりょく /出力/
しゅつりょく /出力/
ちゅう /中/
かくにん /確認/
ないよう /内容/
しよう /使用/
しよう /使用/
もくてき /目的/
けんしゅう /研修/
じっし /実施/
みぎ /→/
とちゅう /途中/
さくせい /作成;†create.「ファイルの-」/
ながれ /流れ/
しよう /使用/
へんかん /変換/
かいせき /解析/
みぎ /→/
しよう /仕様/
まる /丸/
まる /○;しろまる/
ほうこく /報告;report/
ぎょうむ /業務/
ほんじつ /本日/
おつかれさま /お疲れ様/
かくにん /確認/
ゆうこう /有効/
きのう /機能/
しよう /使用/
かそう /仮想/
かんきょう /環境/
かそう /仮想/
よう /用/
かいはつ /開発/
へんこう /変更/
へんこう /変更/
せってい /設定/
がめん /画面/
わたし /私/
じょうほう /情報/
しかく /資格/
みぎ /→/
てきよう /適用/
ぺーじ /頁/
さくせい /作成;†create.「ファイルの-」/
さくせい /作成;†create.「ファイルの-」/
かり /仮/
まる /○;しろまる/
たいしょ /対処/
ふぐあい /不具合/
しゅつりょく /出力/
おんせい /音声/
さい /際/
みぎ /→/
よくせい /抑制/
ひょうじ /表示/
にゅうりょく /入力/
せつぞく /接続/
せってい /設定/
しょうめいしょ /証明書/
かり /仮/
みぎ /→/
きょういくしえん /教育支援/
まる /○;しろまる/
さつえい /撮影/
しゃしん /写真/
みぎ /→/
ていしゅつ /提出/
げんこう /原稿/
みぎ /→/
まる /○;しろまる/
ほうこく /報告;report/
ぎょうむ /業務/
ほんじつ /本日/
おつかれさま /お疲れ様/
れんけい /連携;coordination/
かしょ /箇所/
もんだい /問題/
けんき /建機;建設機械/
じき /時期;period/
ていしゅつ /提出/
きかくしょ /企画書/
あんけん /案件/
たけだ /武田/
ようい /用意/
よう /用/
けんしゅう /研修/
ついき /追記/
いろ /色/
ぶぶんてき /部分的/
だんらく /段落/
せってい /設定/
だんらく /段落/
だんらく /段落/
だんらく /段落/
せってい /設定/
ちょくせつ /直接/
だんらく /段落/
だんらく /段落/
ないよう /内容/
いちぶ /一部/
だんらく /段落/
つうじょう /通常/
もじ /文字/
ないよう /内容/
ちゅう /中/
さくせい /作成;†create.「ファイルの-」/
がくしゅう /学習/
きのう /機能/
みぎ /→/
まる /○;しろまる/
ほうこく /報告;report/
ぎょうむ /業務/
ほんじつ /本日/
にしむら /西村/
にしむら /西村/
こうせい /構成/
こうせい /構成/
こうせい /公正;fair/
しゅうせい /修正;(amend) 法案の-/
こうせい /構成/
まる /●;くろまる/
にしむら /西村/
しかく /■;box/
ほうこく /報告;report/
ぎょうむ /業務/
ほんじつ /本日/
さま /様/
にしむら /西村/
ばいすう /倍数/
じったい /実体;†substance.「-のなさ」「-参照」/
ぶんかい /分解/
かとう /加藤/
むこうか /無効化/
しかつ /死活/
たいいき /帯域;band/
くぎり /区切り/
げんしょう /減少/現象/
つういん /通院/
あいまい /曖昧/
ほうこうせい /方向性/
よけい /余計/
ふだん /普段/
てんそう /転送/
ないぶ /内部/
へんこう /変更/
つぎ /次/
おねがいします //
かいじょ /解除/
もーど //
めんてなんす //
さいご /最後;†end/
おねがい /お願い/
なんす //
めんて //
つぎは //
もと /元/本/
した /↓/下/
まちがえ /間違え/
てじゅん /手順/
いんでっくす //
でーたべーす //
げーむ //
だい /大/台/
つね /常/
ぼく /僕/
しょうりゃく /省略/
ぶん /文/分/
せつめい /説明/
おもしろ /面白/
かいみょう /戒名/
きらきら //
いっぱい //一杯/
じぇねれーた //
ぷりんたー //
そとば /卒塔婆/
うわさ /噂/
だいち /大地/
にしむら /西村/
おんせい /音声/
あぷり //
べつ /別/
せつだん /切断/
つうわ /通話/
もんだい /問題/
おと /音/
ほんらい /本来/
べつあぷ //
ばっくぐらうんど //
さらに /更に/
たんまつ /端末/
まなー //
じょうたい /状態;state/
こうしん /更新/
かず /数/
ばっぢ //
つうち /通知/
ぷっしゅ //
む /無/
くあっど //
きのう /機能/昨日/
かくちょう /拡張/
けん /件/
てすと //
いらい /以来/依頼/
かた /方/型;type/肩/
さぽーと //
た /他/太/田/
しかく /■;box/四角/◆;dia/
てすとけーす //
じっし /実施/
たいしょ /対処/
むこう /無効/
ぼたん //牡丹/鈕/
じ /時/字/自/
ぷろふぃーる //の/
とーくるーむ //
せんい /遷移/
いれこ /入れ子/
るーぷ //
がめん /画面/
みぎ /→/右/
る# //
ゆうこう /有効/
とーく //
げんじょう /現状;†(state) 「-維持」/
げんざい /現在/
さい /際/再/歳/差異/
めにゅー //
ぐるーぷ //
しんぐる //
るーむ //
せい /制;制度/製;製造/性;sex/生;life/
ひつよう /必要/
とき /時/
ともだち /友だち/友達/
いどう /移動/
けーす //
かくにん /確認/
ねん /念/年/
かたち /形/
いま /今/
ふぐあい /不具合/
ひょうじ /表示/
むね /旨/
えらー //
つうしん /通信/
いちらん /一覧/
じょうきょう /状況/
かめら //
せんたく /選択/洗濯/
がぞう /画像/
ちず /地図/
じょう /上/條;「条」の旧字(人名用漢字)/
きょどう /挙動/
とうこう /投稿/
いち /位置/一/
すきっぷ //
まちがい /間違い/
はんえい /反映/
ご /語/後/
いがい /以外;†except.「それ-」/意外;†unexpected.「-な展開」/
めーる //
きょうゆう /共有/
びーむ //
たっぷ //
かんりょう /完了/
めっせーじ //
すべて /全て/
しゅとく /取得/
さいしゅとく /の/
あーす //
こうかん /交換/
めもり //
さぶ //
めいん //の/
じぶん /自分/
ど //度/
ぱすわ#ど //
きゅう /旧/急/
しゅ //
しんか /進化;evolve/
ぶり //
てらばとる //
へんきゃく /返却/
れんらく /連絡/
ひつおう //
いちにち /一日/
きょう /今日/強/京/
ちーむ //
どうが /動画/
ぽいんと //
おつきあい /お付き合い/
さーばー //
さくせい /作成;†create.「ファイルの-」/
せってい /設定/
ちょうさ /調査/
つーる //
いらすと //
むじゅら //の/
ぜるだ //
ひっこし /引越し/
たてて //
てきとう /適当/
ゆーざー //
めい /名/
ひととおり /一通り/
ばーじょんあっぷ //
めじゃー //
こんかい /今回/
りぽじとり //
ふか /負荷/不可/
へいれつ /並列/
ほすと //
どめいん //
ふうかく /風格/
としうえ /年上/
にき /仁木/
うえ /上/↑/
いっこ /一個/
がくねん /学年/
せんぱい /先輩/
あくせす //
おそい /襲/
いんふるえんざ //
せっしゅ /接種/摂取;absorb/
よぼう /予防/
かふぇいん //
こーひ^ //
こうけつあつ /高血圧/
よぼうせっしゅ /予防接種/
すなっぷしょっと //
きにゅう /記入/
しーと //
じんじこうか /人事考課/
かいぜん /改善/
ていあん /提案/
ぎょうむ /業務/
かんけい /関係/
きかく /企画/
りょく /力/
ぶそく /不足/
ちしき /知識/
みどるえっじ //
かんれん /関連/
さいていげん /最低限/
かいはつ /開発/
ぷらいべーと //
しごと /仕事/
じゃく /弱/
しつもん /質問/
せっきょくてき /積極的/
はつげん /発言/
かいぎ /会議/
とく /特/徳;virture/得;merit/
それいがい //
べんきょう /勉強/
てき /的/
せっきょく /積極/
いろんな /色んな/
できるだけ //
きかい /機会;†opportunity/機械;†machine/
きちょう /貴重/
じしん /自信;†confidence.「-がない」/自身;†self.「自分-」/
せいか /成果/
おなじ /同じ/
けいけん /経験/
とくに /特に/
こんご /今後/
こうか /効果/考課/
くふう /工夫/
しゅうせい /修正;(amend) 法案の-/
ばぐ //馬具/
げんこう /現行;current/
かんして /関して/
すいこう /遂行/
すいこうど //
かだい /課題/
すこし /少し/
きりつ /規律/
れんかう //
さいに /　/
いちど /一度/
いい /井伊/
ぱーみっしょん //
よう /用/様/
か /化/火/下/
ひっす /必須/
せみころん //
あんだー //
たーみなる //
せいり /整理/
こまごま /細々/
かんきょうへんすう /環境変数/
かんすう /関数/
しよう /使用/仕様/
ふぁいる //の/
かんり /管理;manage/
ようご /用語/
こうさつ /考察/
しんき /新規;new/
みどる //
ないよう /内容/
やく /訳/役/
にほんご /日本語/
と //
どきゅめん //
ぺーじ //頁/
しょうかい /紹介/
おかもと /岡本/
せっしょん //
たいりょう /大量/
りそーす //
べつべつ /別々/
しょり /処理/
ぱーじ //
うら /裏/
さんこう /参考/
つうじょう /通常/
ばっくえんど //
じどう /児童/自動/
げーむぶっく //
じどうしょ /児童書/
うちけし /打ち消し/
あっぷろーど //
そうてい /想定/
ちゃんく //
いと /意図/糸/
ようきゅう /要求/
さくじょ /削除/
きゃっしゅ //
そうさ /操作/
どうさ /動作/
いいん /医院/委員/
ゆ /湯/
ゆとく /　/
かい /階/会/回/
だいびる //
しなりお //
てつお //
にゅうりょく /入力/
しゅう /集/
べんり /便利/
さいちょうさ /再調査/
いみ /意味/
わだい /話題/
しょうがい /障害;†obstacle.「-物」「-者」/
ついか /追加/
すとらいぴんぐ //
く //区/句/
くらすたー //
かいどき /買い時/
どらいぶ //
ぶるーれい //
ふぁさーど //
しゃーでぃんぐ //
ぶんさん /分散/
れぷりけーしょん //
めいじ /明示;specify/
がわ /側/
すくりぷと //
ほかん /補完;completion/保管/
あっぷ //
そく /即/
こうぎ /講義;lecture/
なびげーしょんばー //
こうせい /構成/
いんすとーる //
まね /真似/
りょうかい /了解/
そふと //
としょかん /図書館/
こっかい /国会/
ほんやく /翻訳/
べんごし /弁護士/
すうかしょ /数カ所/
すうか //
そうしん /送信/
ふそく /不足/不測;unexpected.「-の事態」/
もんごん /文言/
たいおう /対応/
きそ /木曽/基礎/
けんしょう /検証/
かきん /課金/
よびだし /呼び出し/呼出/
かうじょ //
かしょ /箇所/
ふよう /不要/
たいみんぐ //で/
ふせい /不正/
よびだす /　/
めもりりーく //
びるど //
りりーす //
がい /外/
がいぶ /外部/
いこう /移行/以降/
しゅせい /酒精/
しゅすえい //
あわせて /併せて/
ばーじょん //(skk-version)/
さいしん /最新/
ぱらめーた //
かき /下記/
せいじょう /正常/
ちぇっく //
あたい /値;value. (字義:そのものの価値)/
ばん /版;version/番/
ばいなり //の/
ろぎんぐ //
じっそう /実装;implement/
すくりーん //
すくーん //
いべんと //
けいこく /警告/
ない /内/無/
あかうんと //
さいど /再度/
りすと //
さき /先/
なげて //
ちかん /置換/痴漢/
ぺいろーど //
もういちど /もう一度/
こんど /今度/
ぴん //品/
にっぽんばし /日本橋/
にっぽんはし //
でんきがい /電気街/
おおさか /大阪/
えん /円/園/
そうりょう /送料/
ちゅうもん /注文/
かんさい /関西/
むりょう /無料/
りょう /量/
はいそう /配送/
かんとう /関東/
かんっとう //
めいじてき /明示的/
めいじけい //
いんすたんす //
ふる /古/
いんてんと //
ゆうびんばんごう /〒/
あぱーと //
ぼうじょう /坊城;みやこ/
みぶ /壬生/
ちょう /町/帳;帳面/超/
みぶぼうじょう //
みぶぼうじょうちょう //
なかぎょう /中京/
なかぎょうく //
きょうとし /京都市/
きょうと /京都/
ふ /府;大阪-/
おつかれさま /お疲れ様/
おつかれ //
りくえすと //
あぷりな //
あぷりない //
ふくざつ /複雑/
いえ /家/
ほいくえん /保育園/
ぎわ /際/
ねんど /年度/
らいねんど /来年度/
たいき /待機/大気/
しょるい /書類/
いぜん /以前/
もうしこみ /申し込み/
ほいく /保育/
ほいいく //
むすこ /息子/
だいじょうぶ /大丈夫/
しょうめいしょ /証明書/
しゅうろう /就労/
こめんとあうと //
ろぐ //
きどう /起動;start/
せいきひょうげん /正規表現/
まつび /末尾/
たすく //
しゅつりょく /出力/
けっか /結果/
けいしき /形式;form/
ほーむ //
ほ^む //
べんきょうかい /勉強会/
いじょう /以上/委譲;†ゆずり、ゆだねる。「権限の-」/異常;†abnormal.「-事態」/
まえ /前/
えれべーた //
ばしょ /場所/
にってい /日程/
いっち /一致/
ぜんいん /全員/
らいしゅう /来週/
ふじわら /藤原/
ばあい /場合/
はやすぎ //
じかん /時間/
きぼう /希望/
ぶんり /分離/
じっこう /実行;†execute.「-に移す」/
ましん //麻疹/
たちあげ /立ち上げ/
くらいあん //
いちだい /一台/
かふぇてりあ //
ぱーふぇくと //
くらいあんと //
べんちまーく //
こまんど //
あっぷでーと //
ふつう /普通/
げんてい /限定/
はっせい /発生;generation/
どうこん /同梱;include.「-の説明書」/
だうんろーど //
こうしき /公式/
ぷろぐらみんぐ //
つま /妻/
ゆう /有/
あさ /麻/朝/
にしるあ //
てすち //
ひすいしょう /非推奨/
くみこみ /組み込み/
じんじ /人事/
はあく /把握/
ほりえ /堀江/
るーと //
どきゅめんと //
すたーとあっぷ //
べんち /胼胝/
かんい /簡易/
みかんせい /未完成/
る //
さんぷり //
りさいず //
けいおすりんぐ //
あんどろいだー //
ぶんや /分野/
ぶにゃ //
ちゃんす //
いろいろ /色々/
さんか /参加/
はなし /話/
さぎょう /作業/
ぜんたい /全体/
すう /数/
ごうけい /合計/
ほうもん /訪問/
なんにん /何人/
かん /間/感/
いちびょう /一秒/
いちぼう /一望/
せいせい /生成/
びょうかん /秒間/
にんずう /人数/
ざん /残/
てせう //
しゅるい /種類/
ひだり /←/左/
けいゆ /経由/
よみかき /読み書き/
おこなう //
くりかえし /繰り返し/
ふぁいるしすてむ //
いっぱん /一般/
けんさく /検索/
りくえす //
たちあげる //
てすお //
けいそく /計測/
すいそく /推測/
かすたむ //
こうほ /候補/
まーく //
じょうしき /常識/
どんぴしゃ //
き /気/
ぶんかつ /分割/
きーぼーど //
そうだん /相談/
しゃっふるらんち //
すいみん /睡眠/
にし /西/
んいし //
みどれう //
とうめいど /透明度/
けつえき /血液/
へるす //
ほじょ /補助/
ちょすあ //
ぱふぉーまんす //
あす /明日/
ほう /方/法/
ちゅうしん /中心/
ばー //
さーあー //
かんたん /簡単/
から /〜;→なみせん/空/
すい /水/
じかい /次回/自戒/
しょかい /初回/
うちあわせ /打ち合わせ/
かんきょう /環境/
ふたつ //
ぶんたん /分担/
さひょう //
さふぃっくす //
すぱい //
すぱいうぇあ //
かんぜん /完全/
でーた //
ろくが /録画/
かお /顏;「顔」の旧字/
すまほ //
ひきつぎ /引き継ぎ/
しゃ //者/
さっふる //
ようい /用意/
しょきか /初期化/
ごと /毎/
よろしくおねがい //
ちょうせい /調整;adjust.「設定の-」/
ちかぢか /近々/
はやめ /早め/
みてい /未定/
しふと //
ぜんはん /前半/
らんち //
しゃっふる //
よてい /予定/
こうはん /後半/
ひ /日/比/非/火/
もくようび /木曜日/
かのう /可能/
さんかく /△/三角/
もく /木/目/
いずみ /和泉;地名,大阪/
ちゅうだん /中断/
いちじ /一時/
そーす //
にゅうもん /入門/
へんすう /変数/
くらす //
どうてき /動的/
めんばー //
こうぞうたい /構造体/
ふぁいるきゃっしゅ //
ばいんど //
こぴーもーど //
こもじ /小文字/
ば /場/
ほん /本/
かいぎょう /改行/開業/
きじ /記事/
そーすこーど //
きゃめる //
ごかくにん /ご確認/
にしむらです //
そう /奏;演奏/
けいた /慶太/
そうた //
しぼりこみ //
たぐ //
むり /無理/
きたい /期待/
らん /欄;†column/蘭;†[植物]orchid/
ひじょうに /非常に/
ばあいに //
へんしゅう /編集/
げんご /言語/
ただ //
かいぞう /改造/
ちきんちぇっく //
あいこん //ん/
いにしゃる //
みょうじ /名字/
いんかん /印鑑/
りふぁれんす //
げすと //
どうにゅう /導入/
てんぷれーと //
こうせ /興世/
きほんてき /基本的/
へっだ //
れすぽいんす //
とうろく /登録/
ありがとう /有難う/
ろぐいん //
にちじ /日次/日時/
もうしわけ /申し訳/
かんびょう /看病/
かぞく /家族/
あした /明日/
おかね /お金/
かんじ /幹事;manager/感じ/漢字/
まいぷろふぃーる //
あにめーしょん //
らいぶらり //
びみょう /微妙/
あにめー //
いちぶ /一部/
まいぷろふぃ#る //
じょうほう /情報/
じょうふ /情婦/
ほぞん /保存/
むら /村/
にゅうちょうせい //
でばっぐ //
りすなー //
せんさー //
かそく /加速/
ざんねん /残念/
せいねんがっぴ /生年月日/
えいご /英語/
たんじょうび /誕生日/
もじれつ /文字列/
ふぉーまっと //
へんかん /変換/
がいど //
でざいん //
ひづけ /日付/
めんどくさそう //
はいち /配置/
かく /各;each/核/
にたく /二択/
ちょくせつ /直接/
ちょく /直/
かり /仮/
ろーかる //で/
ち /値/
ぷろふぃー //
かれんだー //
ぽいんた //
ひひょうじ /非表示/
はんよう /汎用;all-purpose/
はにょう //
かすたまいず //
まる /丸/○;しろまる/●;くろまる/
かど /角/
かどまる //
だんでぃ //
おとな /大人/
あやしさ //
ひこうしき /非公式/
いんぽーと //
ごさ /誤差/
はんい /範囲/
こうかい /公開/
せいべつ /性別;sex/
せいべう //
ねんれい /年齢/
なまえ /名前/
なあえ //
そのた /その他/
じしょ /辞書/
くりーん //
じたく /自宅/
のちのち /後々/
じゅんび /準備/
かげ /影;shadow/
かくす //
ひこうかい /非公開/
あくしょんばー //
えら^ //
くみこもう //
とちゅう /途中/
てーま //
まてりある //
すくしょ //
きてました //
ほじ /保持/
まいかい /毎回/
まい //枚/
ともだい //
ひとり /一人/
かくに /角煮/
てま /手間/
れんらき //
ほんばん /本番/
ちゅうい /注意/
おわたし //
にきさん //
ぱっけーじ //
むけ /向/
せーらーむーん //
えら //
めもりー //
ぞうか /増加/
けんすう /件数/
ふん /分/
ちゅう /中/
だこく /打刻/
しゃない /社内/
きりかえ /切り替え/
ういんどう //
しょーとかっと //
ぱっけーこ //
れいあうと //
こうもく /項目/
たぶ //他部/
つき /付き/坏;素焼きの器/月/
みだし /見出し/
どくじ /独自/
おやこ /親子/
かいそう /階層/
こうそくか /高速化/
びゅー //
てきすと //
あり /有/
わく /枠/
せつぞく /接続/
かんえよう //
よみこむ //
とっきゅうおー //
ちょうごうきん /超合金/
たま /玉/
いぐち /井口/
でぃれくとり //
もどす //
おぷしょん //
こまんどらいん //
そとづけ /外付け/
あわせた //
めいんがめん //
しんきとうろく /新規登録/
こまかな //
いか /以下/
さくせ //
かうせい //
きやく /規約/
りよう /利用/
ほんとう /本当/
あんしん /安心/
まんがいち /万が一/
きしゅ /機種/
れんけい /連携;coordination/
こみゅにけーしょん //
かいいん /会員/
ぱすわーど //
て /手/
とういつ /統一/
けい /系/
あどれす //
いっぱんけい /一般形/
ハンヨウテキ /汎用的/
いちじょうほう /位置情報/
ふらぐめんと //
あにめ //
すらいど //
さゆう /左右/
だいあろぐ //
なが /長/
ちけっと //
げんじてん /現時点/
わーど //
おうじた //
そーと //
いしょく /移植/
さすえい //
うぃざーど //
まえん //
せいさく /制作;†create.「映画の-」/政策/
ほんせいさく //
いろ /色/
もじ /文字/
どうか /同化/
ただしい //
はんてい /判定/
しょき /初期/
あと /後/跡;trace.「-を追う」「-が残る」/
りれき /履歴/
じょせい /女性/
だんせい /男性/
ばんごう /番号/
でんわ /電話/
すいしょう /推奨;†recommend/
こん //
あいおん //
してい /指定/
げんいん /原因/
なに /何/
ないあ //
はんぐ //
ふぃぎゅあ //
しんれんさい /新連載/
れんさい /連載/
きせいじゅう /寄生獣/
らく /楽/
せんよう /専用/
いしまる /石丸/
たちかわ /立川/
あん /案/
ほか /他/
せん /線/
* /※/
あくてぃべーしょん //
ふりー //
まにゅある //
ちゅうこ /中古/
ぱす //
ろっく //
あとから //
もばいる //
ふろー //
よみこみ /読み込み/
あくせさ //
あすぺくと //
せいほうけい /正方形/
サクセイ /作成;†create.「ファイルの-」/
サクセ //
キョウツウ /共通/
きんむさき /勤務先/
はいりょ /配慮/
ぷらいばし //
ひと /人/
まっぷ //
きがる /気軽/
しょうか /消化;†digest.「食物の-」/
せっと //
つうほう /通報/
いてれーしょん //
みつもり /見積/
しょうにん /承認/
きょひ /拒否/
うけつけ /受付/
しんせい /申請/
げんざいち /現在地/
すえぞー //
もんすたーふぁーむ //
しんがた /新型/
まっくら /真っ暗/
いっしょ /一緒/
いそ /磯/
ぼくも //
いまいち /今イチ/今一/
はき /破棄/
らんだむ //
まーかー //
さんぷる //
ふしん /不信;†信用できない。「-感」/
けいげん /軽減/
そくど /速度/
りーく //
かせつ /仮説;†hypothesis.「量子-」/
へんか /変化/
くらっしゅ //
さいりよう /再利用/
かいほう /解放;†(liberate)「(人質|メモリ)を解放する」/開放;†(open)「ドアを開放する」/
のっている //
けっきょく /結局/
してき /指摘/
すぎた /杉田/
ひきすう /引数/
たはつ /多発/
はっせいしました //
そふとうぇあ //
うるとらまん //
めびうす //
こすもす //
きんぐじょー //
かいけつ /解決/
ぶろぐ //
ざびびう //
ごぜんちゅう /午前中/
ぐらふ //
らんきんぐ //
かいせき /解析/
ぱーせんと //
けつばん /欠番/
えいきゅう /永久;年号(1113-1118)/
たいふう /台風/
ふりょう /不良/
たいちょう /体調/
すうち /数値/
おんめもり //
あんだーすたんでぃんぐ //
かそう /仮想/
すま //
でばっ //
ましーん //
ばーすと //
りぼ //
りんご //
きり /切り/
ちょさ //
くえりー //
とも /友/共/
りかばり# //
きょうみ /興味/
きょみ //
がぜん /俄然/
おや /親/
み /身/未/見/
ねだん /値段/
たぶれっと //
こども /子供/
まいく //
ひーぷ //
ひー@い //
おねが //
おそく //
きさい /記載/
しんさ /審査/
たんとう /担当/
おつかれまです //
ばいぶれーしょん //
じゅしん /受信;⇔送信/
きょか /許可/
ふかぎゃく /不可逆/
けんげん /権限/
でんわばんごう /電話番号/
かっこ /確固/
すりーぷ //
りうおう //
りゆ //
うけと //
うけとれ //
うけとる //
せいげん /制限/
はっこう /発行;†issue.「チケットの-」/
ふよ /付与;give/
けいど /経度;⇔緯度/軽度;⇔重度/
いど /緯度/
ていぎ /定義/
まっちんぐ //
でんわちょう /電話帳/
あんごう /暗号;code/
しゅと /首都/
そうじゅしん /送受信/
じょうに //
たの /他の/
こーるばっく //
くりっく //
ほんたい /本体/
ようそ /要素/
こ /子/個/
てす //
ていすう /定数/
すたい //
らくてん /楽天/
こてい /固定/
でふぉると //
てきな //
せいねん /青年/
じこしょうかい /自己紹介/
じこ /自己/
こしん /湖心/
バイナリ //
あせんぶら //
ぎじゅつしょ /技術書/
めも //
しょう /章/省/賞/
どくしょ /読書/
こんぴゅーた^ //
ねっけつ /熱血/
こうにゅう /購入/
ねっと //
せぶん //
りんく //
とっぷ //
まわり /周り;(周辺)「-を見る」/
よこ /横/
ぷるだうん //
われ /我/
てーまそんぐ //
おやすみ /お休み/
さいとう /齋藤;†「斎」旧字/斉藤;†(「一斉」の「斉」)/斎藤;†(「いつき」の「斎」)/
ぶろぐぱーつ //
かてごりー //
かんし /監視/
イドウ /移動/
ヘルプ //
へる@う //
へるぷ //
べよねった //
にんてんどう /任天堂/
ひでお /秀夫/
こじま /小島/
ぎょう /行/
すわいぷ //
まっしろ /真っ白/
まっくろ /真っ黒/
きどうじ /起動時/
すなあらし /砂嵐/
じき /時期;period/
びょう /病/秒/
ちゅうに /中二/
ぷろぐらま //
えつ /悦;-に入る/
さいき /再帰;recurse.「-処理」/
しょめい /署名;sign/
なび //
ず /図/
セッテイ /設定/
にほん /日本/
すきーむ //
きめせく //
おーばーらいど //
あくてぃぶ //
そうすう /総数/
しんちょく /進捗/
じっさい /実際/
こんすとらくた //
びっくり //！/
かべがみ /壁紙/
かんろゆ //
へんしん /返信/
ちけっ //
まつむら /松村/
どっく //
まちうけ /待受/
だるけん //
ぼるとぎあ //
ダミー //
きてい /基底;base/既定;†fixed.「-路線」/規定;†rules/
きょうつう /共通/
いっそう /一層/
ふっく //
こうも //
みぎうえ /右上/
ような //
まえだ /前田/
はんぐあうと //
すと //
ばつ /×;記号のバツ/
こめ /※/
たふ //
りょうかいです /。/
かくだい /拡大/
しゅくしょう /縮小/
この /此の/
ほうが /邦画/
ぷらいばしー //
だいじょう /大乗/
えりあ //
ぷらいばし^ //
しょうさい /詳細/
こうもくが //
せきゅりてぃ //
むりょうか /無料化/
みじっそう /未実装/
かくちょうし /拡張子/
てんかい /展開/
さいずべ //
ぶらうざ //
いんすなんす //
ちゅうし /中止/
ふぃいる //
まうんと //
かいし /開始/
ふくすう /複数/
きゃっす //
だみー //
ようりょう /容量;capacity/
がめ //
つうしんちゅう /通信中/
ぷろぐれすばー //
さいだい /最大/
りろーど //
ずみ /済/
ばいなりー //
しょきせってい /初期設定/
しょきせって /い/
ぞっこう /続行/
ほりゅう /保留/
たいし /大使/
しゅうりょう /終了;†finish/
てきよう /適用/
ありがとうございました /。/
ようぴ //
ようっりょう //
かふぇ //
ようとう /羊頭/
すうしゅるい /数種類/
るいじ /類似/
ほかにも //
ちずかんけい //
べくたー //
ゆうきゅう /有休;[略語]有給休暇/有給;†paid.「-休暇」/
さんあ //
きゅうか /休暇/
ごれんらく /ご連絡/
ごれんら //
とうぽく //
こみっと //
ぶんしょう /文章/
そんざい /存在/
しっぱい /失敗/
ふぉるだ //
ひょうじゅん /標準/
せいこう /成功/
きゃんせる //
まねーじゃ //
れしーばー //
ぶろーどきゃすと //
りかばり //
どうよう /同様/
つながり /繋がり/
あいであ //
きゅうよ /給与/
じょきょ /除去/
もんだ /い/
し //死/
めーかー //
しすてむりょういき //
がんばり /頑張り/
あいだ /間/
あい /愛/
ばっくあっぷ //
ありえる //
あきようりょう /空き容量/
きん /金/
もくひょう /目標/
す //
ついき /追記/
させて //
あぷりちーむ //
まつ /松/
ほにゃく //
ぎょうめ /行目/
ひょうめ //
ひょう /表/雹/
すてーたす //
きじつ /期日/
かくほ /確保/
すとれーじ //
でぃすく //
さぶん /差分/
あぷりけーしょん //
きょうせい /強制;force/
あぷい //
ていし /停止/
かきこみ /書き込み/
かきくみ //
こじん /個人/
くっくぱっど //
こくさい /国際/
こうべ /神戸/
がつ /月/
でぶさみ //
じっか /実家/
はま //
いん //
あうと //
らいん //莱因/
ん //
こみった //
さいきょう /最強/
わな /罠/
しかた /仕方/
いちいち /一々/
さいしょう /最小;†smallest/
いまだ /未だ/
ひっこんだ //
ぺいん //
さきほど /先程/
まにあって //
まにあっていなくて //
かいひ /回避/
そうにゅう /挿入/
みたい //
せいかい /正解/
じゅんかん /循環/
きんし /禁止/
たっち //
せいぎょ /制御/
かひ /可否/
たい /体/対/他意/
れっきょ /列挙/
てーぶる //
まち /待ち/町/
じっけん /実験;experiment/
でも //
ちゃっと //
しん /新/心;heart/
いんたんす //
かえ /替え/
ちょくご /直後/
ふろ^ //
おもしろい /面白い/
おーばーれい //
じょうぶ /丈夫/
たいむらいん //
ぶらっしゅ //
じゃっかん /若干;†some/
けんとう /検討/
おねがいし //
おかけ //
さいわい /幸い/
しぶつ /私物/
かいしゃ /会社/
ごめいわく /ご迷惑/
ぎあ //
とらい //
に /二/
けいか /経過/
くみこむ //
すてっぷ //
よび /呼び/
いんくりめんと //
ぷろぐらむ //
だめ //駄目/
ぷろせす //
じょうだん /冗談/
ほそく /捕捉;capture,「レーダーに-する」/補足;complement.「-説明」/
さいぜん /最善/
えらーを //
りょういき /領域/
ほぞんりょういき //
ゆーてぃりてぃ //
ひとつ /一つ/
あんぜん /安全/
さいげん /再現;represent/
またいで //
らっぷ //
こーど //
じゅうふく /重複;=ちょうふく/
かうんた //
さんしょう /参照/
ほかの /他の/
わーるどとりがー //
しえり //
えんけい /円形/
びちょうせい /微調整/
かならず /必ず/
せっけい /設計/
きゃら //伽羅/
まりあ //
あいりす //
かんな //
おりひめ /織姫/
れに //
えりか //
あみば //
かーねる //
じゃっかる //
はーと //
じーど //
さくらたいせん //
けいしい //
ふめい /不明/
なんらか /何らか/
もどれない //
きー //
ために /為に/
かくのう /格納/
へんとう /返答/
おうとう /応答/
かんっりょう //
ほんとうは //
かいぎじょう /会議場/
ほうほう /方法/
ふぁくとりー //
しょうひょう /商標/
りすとあっぷ //
はいばねーしょん //
ろぐあうと //
きちんと //
ちゃっとるーむ //
じゅうしょう /重症;†重い症状。「-の中毒」，/
こうら /甲羅/
たにん /他人/
ふごう /富豪/
てまえ /手前/
こんてきすとめにゅー //
しんちゃく /新着/
ふろーてぃんぐ //
たいとるばー //
こんてきすと //
じゅうしょ /住所/
こまかい //
ぶらんち //
りぽじとりの //
めだろっと //
こんびに //
しゅうごう /集合/
え //絵/江/
どらく //
せつでん /節電/
でんち /電池/
ゆうせん /有線/優先/
かいがい /海外/
かいが /絵画/
せんじつ /先日/
ぶぶん /部分/
いめ#じ //
ぷろふぁいる //
さーば# //
りぽじとりー //
こんかん /根幹/
しさく /試作;trial.「-品」/施策/
おおまか /大まか/
しくみ /仕組み/
ぜん /全/前/
ひつとう //
ちあおう //
のち /後/
てい /体;ほうほうの-/
がろん //
こうけつ //
じゃこう //
はぶ //
きどうほうほう /起動方法/
じゃぎ //
んす //
いんすたん //
こいん //
ま /間/
さーびす //
ほくと /北斗/
ぐうぇん //
すぱいだー //
さが /佐賀/
しゅうせお //
おんなのこ /女の子/
かくてい /確定/
わ#ど //
ねに //
ぎゅうき //
たいおう。 //
りかりん //
ほりゅ //
けってい /決定/
ふしぜん /不自然/
いや /嫌/
りすく //
えんばぐ //
もって //
おしらせ /お知らせ/
おかけして //
さくじつ /昨日/
げつよう /月曜/
おそらく /恐らく/
もじばけ /文字化け/
おふらいん //
おんらいん //
ろーだー //
はいらいと //
めんどう /面倒/
ぜんぶ /全部/
けす //
ばけ /化け/
そうぐう /遭遇/
はまりそう //
ひかく /比較/
や /屋/
さばー //
ごちゅうい /ご注意/
さほう /作法/
でこーど //
もじこーど /文字コード/
えんこーでぃんぐ //
モジコード /文字コード/
ハイチ /配置/
カリ /仮/
じーぐ //
このがめん //
すたっく //
わるい //
しゅうぎょう /就業;†work.「-人口」/
もくよう /木曜/
ていれいかい /定例会/
はん /班;group/
えいきょう /影響/
ちがう //
たんじゅん /単純/
より /依/
りょうほう /両方/
しゃしん /写真/
はそん /破損/
ぎゃらりー //
じっそ //
じそす //
ひょうげん /表現/
ゆにこーど //
ふぁいるぱす //
たしか /確か/
しなおし //
じゆう /自由/
もひ //
な /名/
なもなき //
むめい /無名;nameless. 「-の作家」/
ななし /名無し/
ぜんさく /前作/
ぶんき /分岐/
いんすとーり //
むき /向き/
あやしい //
かいてん /回転/
たいうしょ //
ほうめん /方面/
せいきまつ /世紀末/
せいしえ //
とる //
せいこうほう /正攻法/
いちばん /一番/
よびだして //
にしより //
さつえい /撮影/
こぴ //
こぴーしました //
ぱーす //
あいて /相手/
しすてむ //
むらい /村井/
あて /宛/
ぼくは /僕は/
あてさき /宛先/
ふかんぜん /不完全/
みかんぜん //
まうすかーそる //
しんら /森羅/
ふんいき /雰囲気/
らすべがす //
だんかい /段階/
とうこうしゃ /投稿者/
すうねん /数年/
いんしょう /印象/
むちゃ /無茶/
れぎゅれーしょん //
はーど //
ぐら //
きゃらげー //
たいはん /大半/
め /目/
たな /棚/
すてんれす //
ゆうり /有利/
たんぱつ /単発/
はんべつ /判別/
だっしゅ /奪取/
ぷろふぁいりんぐ //
しだい /次第/
できしだい /出来次第/
やりとり /やり取り/
れっすん //
うぇぶ //
いんじぇくしょん //
ぼいすちゃっと //
すーぱーそーだがむ //
はんせいかい /反省会/
ちょうはんせいかい //
すまぶら //
たいぷ //
たいしょう /対象;†target.「研究-」/
れんどう /連動/
せっちえ //
にんしょう /認証/
せつお↑う //
おてすう /お手数/
じょがい /除外/
わたし /私/
きんよう /金曜/
きにょう /鬼繞/
かいとう /解凍;†defrost.「(食品|アーカイブ)の-」/解答;†answer.「問題の-例」/回答;†response.「質問への-」/
あんけーと //
ふぉーむ //
ぱたー //
にしむ /あ　/
ぜんけん /全件/　/
ばああい //
そうんびゅう //
でーたー //
そうていがい /想定外/
れんけつ /連結/
きかん /期間/
せーる //
けつい /決意/
がまん /我慢/
かう //
さくばん /昨晩/
べつめい /別名/
らいせんす //
ぱずどら //
ふくげん /復元/
まるごと /丸ごと/
よ /代/
いままで /今迄/
たいわん /台湾/
くに /国/
さいきどう /再起動/
るーたー //
でんげん /電源/
げんき /元気/
いご /以後/
ふてい /不定/
が /画/
せつぞ //
しょうしょう /少々/
ちーむらんち //
とくちょう /特徴;characteristics/
はんせい /反省/
むち /無知/
ゆうどう /誘導/
さいと //西都/
いっしゅん /一瞬/
いっけん /一件/
ほうこく /報告;report/
にどめ /二度目/
ばいぶ //
にかいめ /二回目/
いちどめ /一度目/
そのじょうたい //
さいそうしん /再送信/
りてん /利点/
がんがん //
めたぼ //
へや /部屋/
じつざい /実在/
こぴぺ //
みかくほ //
にだい /2台/　/
てきに //
こんせん /混線/混戦/
かいはつしゃ /開発者/
ぶつ /物/
わくわく //
おざき /尾崎/
おざきさん //
あいま /合間/
はんどしぇいく //
へっだー //
ばぐれぽーと //
じょうほ /譲歩/
ぱらめー //
ゆんぼる //
ぱけっと //
せきゅりてぃー //
いっこいっこ /一個一個/
だいたい /大体/
がいよう /概要/
あっぷした //
ちょしゃ /著者/
さくしゃ /作者/
ないしょ /内緒/
ぱーつ //
くらっしゅれぽーと //
はいれつ /配列/
ふらぐめん //
けんさ /検査/
ひきつづき /引き続き/
おーぷんでーた //
めとろ //
とうきょう /東京/
はじめて /初めて/
ちょうふく /重複/
あいてむ //
きごう /記号/
ぜんかく /全角/
ぜんか /前科/
たすう /多数/
きろく /記録/
こんぴゅーた //
るーる //
りぽじとりめい //
あさい /浅井/
ていど /程度/
あるていど //
よどばし //淀橋;地名,新宿区/
ぜひ /是非/
かいもの /買い物/
うけとり /受取/
てんぽ /店舗/
こそこそ //
つうはん /通販/
しょてん /書店/
どくしょかい /読書会/
こんぽんてき /根本的/
ふじゅうぶん /不十分/
ふらぐ //
おこなって //
しあど //
さいはっせい //
うんぼば //
ふぉーく //
ほんけ /本家/
かりとうろく //
でぃれくとれい //
ふるぱす //
しんぼりっくりんく //
えみゅれーた //
ふぁいるぶらうざ //
たぐじゃんぷ //
ぷらぐいん //
いちおう /一応/
だけ /竹/
らー //
めりっと //
おつかれさまでした //
みす //御簾/
じっこ /十個/
だぶる //
からっぽ /空っぽ/
こんばーたー //
しゅうせいお //
ふようん //
れべる //
じゅんきょ /準拠/
じゅんい /順位/
ちゅうごくご /中国語/
ほうこうてんかん /方向転換/
しょうらい /将来/
とりあえず /取り敢えず/
えんじん //
つくーる //
だんねん /断念/
なんえん /何円/
すばらしい //
どくがく /独学/
ちゅうがく /中学/
じゃんけん //
たかさ /高さ/
しきい /敷居/
とうじ /当時/
しんけん /真剣/
そのこ /その子/
しんし /紳士/
もんどう /問答/
ぷろぐらまー //
げ#む //
お //
しなり //
でぃれくしょん //
しゅみ /趣味/
しょくぎょう /職業/
しょうじき /正直/
とにかく /兎に角;当て字/
じだい /時代/
がくせい /学生/
つかいかた /使い方/
つかいか /あ/
へんかんする //
しゅっきん /出勤/
やすみ /休み/
おぼん /お盆/
こんそーる //
もんだいてん /問題点/
てん /点/・;→dot/
こんばーた //
げんと //
いぞん /依存;=いそん/
いぞんかんかえい //
じどうか /自動化/
けんち /検知/
っさくせい //
はっけん /発見/
できない //
じょうで //
いっさい /一切/
こんごん //
いんたーふぇいす //
てんん //
はせい /派生/
しぽう //
どういつ /同一/
ふかんせん //
こんらん /混乱/
わけ /訳/分け/
まざって //
そうとう /相当/
きけん /危険/
ほしい //糒/
つねに /常に/
せんげん /宣言/
こういう //
ほかに /他に/
なにか /何か/
ひょうき /表記/
じまえ /自前/時前/
さしかえ /差し替え/
りもーと //
すまほかばー //
かぷこん //
ごみ /塵;rubbish/
もじゅーる //
いんぽー //
さぶぷろじぇくと //
ぷろじぇくと //
ぱっど //
とらっく //
せき /席/
すくりーんしょっと //
さ /差/
てざりんぐ //
すきんめっしゅ //
ぎじゅつ /技術/
ひだりうえ /左上/
たいとる //
さいしょ /最初/
ふるい /古い/
てすとさーばー //
おれごん //
ばいない //
とうくおう //
かこ /過去/
てうと //
けいかく /計画/
ふように //
かんけ /菅家/
きゃっか /却下/
けっこう /結構/
あおやま /青山/
げーせん //
でんせつ /伝説/
たいせん /対戦/
ついじゅう /追従/
テスト //
にきさ //
のら /野良/
かかります //
ぶんちん /文鎮/
ぶんちんか //
そにー //
け#す //
こうとう /口頭/高等/
すてぃっきーびっと //
たんあ //
のらばん //
り# //
さくでい //
っかうにん //
にど /二度/
ばっく //
すとあ //
がねん //
ぶっくおふ //
せぶんあんどわい //
っと //
くらっしゅれぽー //
ぷろふぁいらー //
しゅうねん /周年/
といあわせ /問い合わせ/
づかい //
ことば /言葉/
けいぞく /継続/
れんばん /連番/
ぷさい //
さくげん /削減/
れぽーと //
みっかめ /三日目/
さんにちめ //
ふつかめ /二日目/
ににちめ //
いちにちめ /一日目/
こまめ /細目/
はかん //
ぜんぜん /全然/
じゅり //
げー //
はいけい /背景/
うで /腕/
ゆうめいじん /有名人/
ぜい /勢/
みうち /身内/
さんせん /参戦/
うる //
すぱ //
にゅうしゅ /入手/
さいず //の/
はいれぞ //
じたい /自体/
は /歯/派/
りゅう /竜/
きょ /巨/
でぃう゛ぃなーれ //
ぼーどげーむ //
ろっぽんぎ /六本木/
ぼっぱい //
しんわ /神話/
よみかた /読み方/
ふつうに //
ばう //
さむすん //
だうんろーだー //
なん /何/
せいき /正規/
しょうたい /招待/正体/
めいんめにゅー //
あるごりずむ //
いんとろだくしょん //
おおはば /大幅/
なぞ /謎/
ひょうめい /表明/
こんてすと //
すなっぷ //
しぇーだー //
せいけい /整形/
ようけん /要件;†requirement.「-を満たす」/
きゃすと //
むりやり /無理矢理;(当て字)/
いわかん /違和感/
じに //
しんにゅうしゃいん /新入社員/
もじすう /文字数/
もじす //
じゅんじょ /順序/
いはん /違反/
ふっとさる //
めじるし /目印/
せいかく /正確/性格/
りかい /理解/
みたいおう /未対応/
でふぁくと //
かっぱつ /活発/
ちょうさちゅう /調査中/
たいおうした //
ぷろとこる //
せんてい /選定/
はんばーがーめにゅー //
はんばーがー //
あんもく /暗黙/
じょうけん /条件/
がっち /合致/
ついあ //
みーてぃんぐ //
しょ /書/
しょうめい /証明/
あーけーど //
せいおん /静音;[新語]音の静かな/静穏;calm/
えでぃ //
てっけん /鉄拳/
うそ /嘘/
うるとらすとりーとふぁいたー //
えいぷりる //
ふーる //
うるとら //
すとくろ //
りゅうよう /流用/
いっぽん /一本/
るみなす //
みてる //
ぽりごん //
しりょう /資料;†data.「会議の-」/
かんふぁれんす //
くそ //
すくえに //
ひょじ //
くべつ /区別/
せにょう //
しゅうろゆ //
きーー //
ぐるー //
ぎょうばんごう /行番号/
れいがい /例外/
せてい //
こうしえ //
ように /用に/
ようす /様子/
ぶろっく //
いぶ //
あだむ //
ほんだな /本棚/
みずやり /水やり/
ひきつい //
ひきついだ //
かつら /桂/
そうじとうばん /掃除当番/
すぷれっどしーと //
でいりぐち /出入口/
うぉーたーさーばー //
とうばん /当番/
そうじ /掃除/
かんようしょくぶつ /観葉植物/
おじかん /お時間/
ひきつぢ //
みず /水/
おつから //
ふっかつ /復活/
ぱーそなる //
ですくとっぷ //
どめも //
ぐんそう /軍曹/
てを //
じつげん /実現/
かねはら /金原/
ふぇーど //
ぬし /主/
かわい /川井/川合/河合/
ねーみんぐ //
ふう /風/
ぐらす //
すてんど //
めもぶろぐ //
ぼくせる //
どっと //ドッと/
しゅし /趣旨;†理由や目的。「当NPOの-」/
みぎがわ /右側/
わたして //
しょせき /書籍/
でんし /電子/
べーた //
おらいりー //
あぷ //
どっかーん //
かぶーん //
りょうり /料理/
つめたい //
どろっせるまいやーず //
タイミング //
いめーじ //
まいなす //
どうとう /同等/
きょうごう /競合/
ヒョウジ /表示/
リスト //
めそっど //
でざいなー //
こうてい /工程;†process/
ぷれびゅー //
れいあうとえでぃたー //
しょぼう /書房/
でんのう /電脳/
ばりばり //
こうしゃく /侯爵;marquis/
びーる //
かって /勝手/
いまは //
わからない //
きそん /既存/
さいぶんか /細分化;segmentation.「学問領域の-」/
こうぞう /構造/
だいひょう /代表/
よんで //
あくてぃびてぃ //
どんどん //
り //
あぷろ //
みょう /妙/
みょうな //
かぎり //
できる //
しょしんしゃ /初心者/
どろっぷ //
どらっぐ //
かえす //
ちゅう。 //
りんぐ //
じゅうらい /従来/
ろびた //
ゆうせんど /優先度/
1 /１/
ぱたーん //
ぷろとたいぴんぐ //
おも /主/
しっぱ //
くーるびず //
れぽー //
ちょうせ //
まわ //
でた //
ぱらめーあ //
よばず //
いったん /一旦;-停止/
いっな //
ちがい /地外/
こーるすたっく //
ふっき /復帰/
めんばーへんすう //
とうじょう /登場/
あげて //
ちいさい //
きてました！ //
だれか /誰か/
ばってりー //
すれっど //
いつもの //
どこに //
まったく /全く/
かてごり //
でべろっぱー //
あいかわらず /相変わらず/
でべろっぱ //
しんせん /新鮮/
ふらっと //
どきどき //
だれ /誰/
えれーべーた //
よさそう /です/
つごう /都合/
きゅうですが //
び /日;(連濁)/
げつ /月/
ついに /遂に/
すけるとん //
きぞん /既存/
どろわー //
まかせる //
ろーど //
おすすめ /お勧め/
ぐれー //
ぎょうすう /行数/
ともだ /友田/
もれ /漏れ/
がめんん //
おーるうーんどあっぷ //
こゆう /固有/
ようさい /要塞/
ぎんえいでん /銀英伝;銀河英雄伝説/
どりょく /努力/
べ /部/
べんつ //
のりかえ /乗り換え/
いっちょういったん /一長一短/
ためし /試し;try.「-にやってみる」/
えくすぽーと //
むだ /無駄/
ぷろぐれす //
いっかしょ /一箇所/
ぬけ /抜け/
ねっしん /熱心/
どろっせる //
どうじ /同時/
しゅよく /主翼/
そんざ //
よくせい /抑制/
コレ //
これ /此れ/
すで //既/
つくりますか //
すーつ //
ねくたい //
はって //
りふぁらー //
きょううう //
ひっこぬいて //
とりがー //
ゆーてぃりてぃー //
かんせい /歓声/
さいんあっぷ //
じてんしゃ /自転車/
かげつ /ヶ月/
せに //
ぶひん /部品/
いしょ /遺書/
ひすとりえ //
じゅう /獣/
きせい /寄生/
かいへい /開閉/
せんもじ /線文字/
じゅうでんき /充電器/
だんぼ //
むじるし /無印/
ばめん /場面/
ちょうっせい //
よはく /余白/
けいさん /計算/
ふぁいるえ //
めぬ //
つかって //
おてせい //
がぉう //
ほうは //
かんかえい //
あぴーる //
まんまん //
こうちく /構築/
ぜんめん /前面;(front) -に押し出す/全面;(overall) -戦争/
きもち /気持/
じゅうぶん /十分/
そうひょう /総評/
もっくふれーむわーく //
ばっふぁ //
ひらき /平木/
よろしくおねがいします //
とうじつ /当日/
きゅうな //
ようじ /用事/
きゅうん //
ねっとわーく //
ろうえい /漏洩/
まんにん /万人/
おく /億;10^8/奥/
べねっせ //
しんぼりっく //
たんしゅく /短縮/
たんたい /単体/
かんじた //
あくしょん //
だいよう /代用/
たん /単/
きじゅつ /記述;†description.「-試験」/
れい /例/
ちゅうしょうてき /抽象的/
はやい /速い/
こうすう /工数/
はきだせ //
りっち //
ふれーむわーく //
もっく //
どういう //
めせん /目線/
ぬけやすい //
えいぎょうび /営業日/
こんてんつ //
さぶどめいん //
まつり /祭/
ぎおん /祇園/
きょうも //
バグ //
はんぱ /半端/
いっかつ /一括;-払い/
そき //
みどく /未読;unread/
まつざき /松崎/
じゅんかい /巡回/
くろーる //
どうし /同士;†「仲間-」/
どうしん /同心/
とー //
うえに //
じさく /自作/
つうし /通史/
ちくじ /逐次/
ぎゃく /逆/
いったい /一体/
すうびょう /数秒/
てきん //
きほん /基本/
てきつお //
いない /以内/
りあるたいむ //
ちえん /遅延/
げつじ /月次/
ちぇっくする //
ふかくじつ /不確実/
それぞれの //
こうりょ /考慮/
またぐ //
おかれて //
ついて /就いて/
すまっしゅ //
もんすたーはんたー //
ふぁうな //
はやく /端役/
ちゅうとはんぱ /中途半端/
つっぎ //
さいちゅう /最中/
いまあ //
ちょうし /調子/
えくりぷす //
まちがえて //
ふしぎ /不思議/
あれ //
うまく //
かいてて //
うわがき /上書き/
ときに /時に/
はいる //
もともと /元々/
こと /事/
たいした /大した/
むずかしい //
れっしゃ //
ろーそん //
たんい /単位/
いんじけーたー //
いんじけーた //
りす //
たくさん /沢山/
なくしたい //
もうら /網羅/
ふくまれ //
はんにち /半日;†half a day/
はんぶん /半分/
とりいれ /取り入れ/
はじめ /始め/
かうしえ //
するー //
せっていえ //
おおい //大飯/
ふつごう /不都合/
おんな /女/
おんあ //
じょ /助/
しゅどう /手動/
しゅだん /手段/
かんがえる //
てすとゆーざー //
しらべる //
いみの //
けいしょう /継承/
もの /物/
こんてな //
どうこう /動向/
ひょうばん /評判/
きんせい /謹製;NB:「謹しんで製す」であり、謙譲語。人様が作ったものに言うのは不適切/近世/
れきし /歴史/
わーく //
ふれーむ //
ちょうど /丁度/
だんご /団子/
まっちゃ /抹茶/
おきました //
おみやげ /お土産/
りょこう /旅行/
しゃいん /社員/
えがわ /江川/
つかれ /疲れ/
とじる //
りようきやく /利用規約/
きょだく /許諾/
どうい /同意/
きない /機内/
みぎした /右下/
がず //
ひだりした /左下/
いせん /緯線/
きたいち /期待値/
てきすとふぃーるど //
てきすとふぃーる //
めーるあどれす //
それぞれ /夫々/
じゅうでん /充電/
くけい /矩形/
かじゅうでん /過充電/
ぽっど //
) /）/
( /（/［/
かんりゅお //
しんたっくすはいらいと //
~ /〜/
ろむ //
ろご //
かんよう /寛容/
わーくすぺーす //
じぜん /事前/
はんだん /判断/
うむ /有無/
ばいあ //
くださし //
むし /無視/
まうす //
ねんの //
しゅうかん /週間;†(of the) week.「愛鳥-」/習慣/
げんさく /原作/
めいげん /名言;†sayings.「先人の-」/
かがみ /鏡;mirror/
はんぐど //
かわ /川/
たち /立/
かつどう /活動/
よびださ //
こんぽん /根本/ /
くろーず //
! /！/
ゆーざーろーかる //
あーきてくちゃ //
じゅんばん /順番/
こうち /高知/
きていない //
ぎもん /疑問/
おこない /行い/
づけ /付/
ぬけて //
せず //
とくしゅ /特殊/
やじるし /矢印/
やじるい //
ぶ /部/
じょし /助詞/女子/
けんしゅう /研修/
あんどろいど //
もとに /元に/
ぜんてい /前提/
べっり //
つかった //
つぎに //
いんすとー //
おおきく //
ざひょう /座標/
すとっく //
ざつだん /雑談/
かばー //
しゅよう /主要/
でんぶん /伝聞/
きいた //
つかわれてる //
おおきな /大きな/
ちゅうしょく /昼食/
さいう /最右/
ばいしゅう /買収/
みどるうぇあ //
かぎらない //
とくてい /特定/
ひとまず /一先ず/
つかえる //
くりっぷぼーど //
くりっぷ //
ひっし /必死;†desperate.「-の努力」/
しぬ //
さいきん /最近/
ころっけ //
おきば /置き場/
いんたーふぇーす //
さまざま /様々/
せいてき /静的/
わかって //
げっぶっ //
おられ //
の /之/
おかの /岡野/
りめいく //
おか /岡/丘/
おかのうえ //
けっせき /欠席/
うち /内/
にしうち //
つ#る //
ぷろふぃーえう //
ぞくせい /属性/
べーす //
じょーじ //
とうか /透過/
あぷりめい //
あっしゅく /圧縮/
ゆにこーん //
ふぉーかす //
にゅうりょくらん //
ひんと //
かぶしき /株式/
きょうまで //
たてがき /縦書き/
しょうせつ /小説;novel/
ほし /☆/
だめだし /駄目出し/
ながれ /流れ/
せっきょう /説教/
おせっきょう //
おせっきょ //
じゅん /順/
こーどりーでぃんぐ //
しんたっくす //
りーでぃんぐ //
まぎらわしく //
だみ#ー //
ばそ //
しゅうへん /周辺/
ぽすとえふぇくと //
あお /青/
ちめい /地名/
たっく //
みつかり //
れつ /列;row/
せわ /世話/
かんひょう //
かんぎょ /還御/
かみ /加味/
しんすう /進数;notation.「16-」/
ぞうげん /増減/
しない /市内/
みじゅしん //
ぐるーぷとーく //
かじゅにん //
たんあつ /鍛圧;forge rolling/
せって /い/
りえき /利益/
おこなわれない //
ふくめる //
まだ //
くうはく /空白/
ちゅうおう /中央/
しょりちゅう /処理中/
ぶんぼ /分母/
ぼたんお //
すうけん /数件/
しんしえ //
たんま /う/
ばいそく /倍速/
がっぷりん //
がぷりん //
わりあい /割合/
しんちょ /新著/
あたらしく //
まねん //
じょうちあ //
ぼなん //
しめす //
たっ //
めにゅーぼたん //
ががめん //
たんっまつ //
りそーしう //
にち /日/
つたえて //
しめきり /締切/
どうせん /動線;flow line/
このかんすう //
らおお //
めっせーじが //
はや /早/
いそぎ //
もうすこ //
りまいんだー //
けんしょうちゅう //
も /藻/
すぴーど //
かわた /川田/
ぶーと //
じゃま //
あれこれ //
もでる //
へん /変/
ぽけっと //
もくほう //
うながす //
かいに //
つながら //
たのしみ /楽しみ/
きいろ /黄色/
つくって //
せる //
へる //
ちょくぜん /直前/
もどる //
しゅうり /修理/
こべつ /個別/
ぐるーぽん //
だいに /第二/
えいすうじ /英数字/
はんかく /半角/
さいきど //
みせってい /未設定/
いきき /行き来/
えき /駅/液/
うめだ /梅田/
さいん //
げんい /原意/
はんきゅう /阪急/
ぼっくす //
ちぇっくぼっくす //
とか /都下/
しょうだく /承諾/
みせって /い/
だったさいに //
にゅうしつ /入室/
あんだーすこあ //
あんだーばー //
けいたいそ /形態素/
けっ //
たかはし /高橋/
ゆうしろう /　/
ゆうし /有志;†volunteer.「-を募る」/
はやし /林/
いけ /池/
さいせんたく //
なんまつ //
かにょう //
ざわ /澤;「沢」の旧字/
みやざわ /宮沢/
ざせき /座席/
しむあ //
そうです /！/
えんき /延期/
れすとあ //
もとの /本埜/
あっぷでーた //
はつばいび /発売日/
きづか //
きづかず //
ひとばしら /人柱/
らいぶらりふぁいる //
ぺ#じ //
れあ //
すとらっぷ //
ぱっくまん //
ぜんこく /全国/
じもと /地元/
きゅうしゅう /九州/
まーと //
あたま /頭/
こんしゅう /今週/
おふぃしゃる //
かけほうだい //
うぃんぶるどん //
かっぷ //
わーるど //
しゅっけつ /出欠/出血/
2 /２/
にてい //
ください /下さい/
ひに //
かの /彼の/
まるに /　　/
けいこ /稽古/
ふぁいるめい /ファイル名/
いっかい /一回/
ためしに //
さーー //
つぎの //
かんちょう /館長/
ツウシン /通信/
カンリョウ /完了/
じゅうかん /獣姦/
ほーる //
かそくど /加速度/
とらっきんぐ //
へっど //
そのば /その場/
りびじょん //
ちけっとばんごう //
こめんと //
こめん /湖面/
わらい /笑い/
わーどちぇっく //
ばっじ //
さいしゅう /最終/
していた //
いる //
こんぱいら //
ぜんそく /喘息/
しょうに /小児/
ひゅじ //
かんりゅ //
かんすうめい /関数名/
さいだいち /最大値/
りせっと //
さいとうろく /再登録/
まっさら /真っ新/
ざんけん /残件/
れすぽんす //
ろぼっと //
ロボット //
おくが //
いんりょう /飲料/
たんさん /炭酸/
さとう /砂糖/
さけ /酒/
らむ //
ぐりせりん //
きょうは /教派/
どうき /同期/
とっておく //
せんとう /先頭/
こうきん /黄巾/
じみち /地道/
すうじ /数字/
ぼうすい /防水/
じょじょ //
つづけて //
みきにゅう /未記入/
ひとこと /一言/
くりかえ //繰替え/
まーじ //
すけじゅーる //
ほんぶん /本文;†text/
ぷろぎーる //
たのしい //
ぶらんこ //
しゃぼんだま /シャボン玉/
でてきた //
ぐぐった //
でき /出来/
あそび /遊び/
かった //
わかりやすく //
けか //
とどく /渡独;ドイツ行き/
まる# //
だいめ /台目/代目/
にゅうりょ //
ケンサク /検索/
みまん /未満/
かーそる //
かんど /感度/
ぱぷ //
にかい /２回/二階/
せて //
すませ //
ばっくきー //
ただしく //
かきこうもく //
あぶ //
けいい /経緯/
たいさく /対策/
ぐるーぷぷろふぃーる //
ともだつ //
べつたんまつ //
しようかのう /使用可能/
しとう /死闘/
みじ //
へんかしない //
ほたる /蛍/
にゅうりょくが //
こんま //
あんだーば# //
はいふん //
をっち //
ぽいん //
ぶれーく //
あんいんすとーる //
いあん /慰安/
しんきのう /新機能/
さがそう //
しゅうじぇん //
きえる //
だいあごる //
なか /中/
なかには //
ちずがめん //
いかの /以下の/
がねっ //
ひらく //
にらく //
ぶれっどぼーど //
すてぃーぶ //
やじ /野次/
こんてなせん //
ほうしき /方式/
ふろ //
いけもと /池本/
たに /谷/
こーとじぼわーる //
ころんびあ //
ぼーねるんど //
らしい //
ばうんど //
ふく /服/
さくさく //
ないふ //
だま /玉/
がんじょう /頑丈/
しょうひん /商品/
やりたい //
なんか /南下/
こうさく /工作/
おふろ /お風呂/
つくりたい //
おみせ /お店/
すな /砂/
しつない /室内/
めんだん /面談/
ふあん /不安/
さっかー //
みた /見田/
ぷ //
しゃっとだうん //
いかしょ //
じの //
みしよう /未使用/
よびだ //
けっけ //
しんぷる //
あいでぃあ //
ゆうめい /有名/
うんが /運河/
ようの //
ぱずる //
ふちどり /縁取り/
ゆらい /由来/
いれなおし //
どろっぷしゃどう //
はずれた //
しょくば /職場/
はつ /初/
あらそい /争い/
はばつ /派閥/
ひでまる /秀丸/
えでぃた //
さくら //
けんさくけっか /検索結果/
ぼうし /防止/
れんだ /連打/
おおもじ /大文字/
めがね /眼鏡/
ぶるーらいと //
ぐぬぬ //
ほしいもの //
せいで //
はかい /破壊/
はかいされた //
にちよう /日曜/
でびゅー //
はか /墓/
いくつも //
にねん /二年/
がめんせんい //
ぱぶりっく //
むーんさんど //
きねてぃっくさんど //
さんど //
だんしんぐ //
ぶんちゅう /文中;年号(1372-1375)/
いますよね //
よくわかってないひと //
わいふぁい //
ぞうかんごう /増刊号/
ばい /倍/
ぼーんでじたる //
らじこん //
できたら //
ときは //
にゅうようじ /乳幼児/
いのち /命/
いのい //
こーる //
ちぇいん //
おきて /　/
おーばーろーど //
よみこんで //
よみこん //
ふあんてい /不安定/
きおく /記憶/
きて /来手;嫁の—がない/
みてたら //
ごきげん /ご機嫌/
りょうかいでう //
ちゃんと //
ぞっ //
はいぞく /配属/
しゅうしょく /就職/
しゅうしょくして //
あこがれて //
ふろむ //
わりきった //
であい /出会い/
ずーむ //
ぷろじぇくしょん //
こうこうせい /高校生/
みれんけい //
ぬきだし /抜き出し/
もんどん //
ずーむれべる //
いますぐ //
もじい //
ほんと /本当/
しらべた //
えんこーど //
よみもの /読み物/
できるかぎり //
おきかえ /置き換え/
さわ /澤;「沢」の旧字/
みやがわ /宮川/
なかった //
しゅとくしょり //
ふきだし /吹き出し/
たげんご /多言語/
たげっぎ //
じゅうしょけんさく //
ちゅうと /中途/
けんかう //
きんぐさいず //
ばーがーきんぐ //
ごはん /ご飯/
さいばん /裁判/
ぎゃくてん /逆転/
よびだせる //
けんさす //
あとん //
はきされた //
かんじる //
みじかい //
かんざき /神埼/
ちよだ /千代田/
ちよ /千代/
ちよふぁ //
おきまり /お決まり/
きーわーど //
ほゆじ //
こうす //
よていこうすう //
など /等/
えすけーぷ //
すぺーす //
ワード //
きりだし /切り出し/
よびだせ //
かくがめん /各画面/
いちけんさく //
つかい /使い/
ふりーまーけっと //
げーむずまーけっと //
さーくる //
うぃなーず //
ろいやるたーふ //
うぃなーずさーくる //
がんばります //
こー //
たてる //
さいこうせい /再構成/
ゆうじん /友人/
そり /反り/
ゆにゅう /輸入/
はんばい /販売/
こうそく /高速/
すよ //
ないうおゆ //
えぞえ /江添/　/
ぞえ /添/
にん /人/
じゅうぎょういん /従業員/
じょうちょう /上長/
しんきさくせい /新規作成/
もりおか /森岡/盛岡;地名,岩手/
ぺーすめーかー //
けいたい /携帯/
おしえて //
れんぞく /連続/
こうかいかぎ /公開鍵/
しゅううせい //
ぱっち //
じょうた /饒多/
しょうよ /賞与/
のーてぃ //
うけとれて //
くりあ //
ひも /紐/
とーくん //
みちょうさ /未調査/
そうしゅつ /送出/創出/
みる /海松/
しあう //
わいやーふれーむ //
きせき /軌跡;†locus/
げっと //
てんき /天気/
きょうの //
みため /見た目/
さいしゅうてき /最終的/
たび /度/旅/
たびに //
しきいち /閾値/
ぜんいき /全域/
まーか //
いっき /一気/
ぴんちいん //
おこなった //
いっきに /一気に/
かくしゅく /拡縮/
いみあい /意味合い/
いれる //
ぷらいばし# //
ふつうの //
がえん /賀宴/
そうおん /騒音/
どうようの //
ゆーざ^ー //
しゅとくちゅう //
たいぽ //
ほんらいの //
あくせ /う/
しゅうえよう //
ぷろふぁいら //
しっかり //
せいひん /製品/
しようしょ /仕様書/
かくいん /客員;guest/
つうしんん //
てきせつ /適切/
がいどらいん //
わりあてさき //
さいとまっぷ //
だんだん /段々/
いちじき /一時期/
きゅうしょく /休職;leave/求職;apply/
どくたーすとっぷ //
つぎつぎ /次々/
めいんぷろぐらまー //
すとっぷ //
どくたー //
べてらん //
たいへん /大変/
ぼーる //
だん /段/
たいして //
ばあいの //
けいろ /経路/
ゆうしゅう /優秀/
こーでぃんぐ //
よみ /黄泉/
おきていた //
ちあしょ //
ないばあい //
ちゅういが //
しょりを //
ふさわしい //
それ /其/
まずい //
まず /先ず/
めりさ //
きた /北/
ほくじょう /　/
きたじょう /　/
らいぶ //
いてれーと //
せつ /節/
ばっくぼたん //
はいって //
すれっどせーふ //
への //
らっしゅ //
ゆうがた /夕方/
すすまず //
ふえすぎ //
よびだされていた //
おこなっている //
かんけいする //
せきゅあこーでぃんぐがいど //
せきゅあ //
せきゅあこーでぃんぐ //
ひょうか /評価/
きほう /記法/気泡/
かいめ /回目/
さいの //
ふくすうかい /複数回/
りふぁくたりんぐ //
みやじ /宮地/
きづいて //
もーだるだいあろぐ //
るーた //
きょうど /強度/
でんぱ /電波/
じゅみょう /寿命/
ためして //
さがしてました //
ほうほ /「/
ちょっか /直下/
ためしてませんが //
かきかえ /書き換え/
みなおし /見直し/
しょきかじ /初期化時/
こまんどらいんから //
せっち /設置/
しぇる //
てすとけー //
へんすうめい /変数名/
はいしん /配信/
へんこうしました //
さぎょうちゅう /作業中/
おさか /苧坂/
いも /芋/
ひは //
とれーにんぐ //
てすたー //
なつかしい //
たりない //
やば //
すうぎが //
ぜんしょく /前職/
つかう //
あきました //
あく /悪/
あきらか /明らか/
あくてぃびてぃもにたー //
しょっちゅう //
かたまった //
はしり /走り/
とうぜん /当然/
みかいけつ /未解決/
なま /生/
てこづり //
てこずり /　/
ぺーすと //
みちゃくしゅ /未着手/
なかみ /中身/
めにゅーばー //
じょうじ /常時/譲二/
はまけん //
ぜんやく //全訳/
へんかんちゅう /変換中/
たんご /単語/
さぶくえりー //
あんていせい /安定性/
あんてい /安定/
かる /軽/
ちょうじかん /長時間/
こんなに //
おんらいんしょっぷ //
いす /椅子/
こうこく /広告;ad/
しあっく //
むげん /無限/
はりつけ /貼り付け/
おぷしょんめにゅー //
おぷしょんめにゅ# //
どう /同/
ふたり /二人/
がめんい //
せんた //
ばっくぐらうんどじ //
たすくきらー //
ほーむぼたん //
ちずじょう /地図上/
じょうき /上記/
ばっぐぐらうんど //
みるきー //
だいあろぐを //
ふぐあ /い/
ふぐい //
かいしゅう /改修;repair.「ビルの-工事」/回収/
しょうしつ /消失/
くるくる //
ついせき /追跡/
ていじ /定時/
ぬけた //
つまれて //
しゅとき //
じょうたいで //
しんだ //
えび //
たそ //
ずれ //
げんざいの //
しあと //
ぜんかい /前回/
しょうひんけん /商品券/
いりょう /医療/
こうがく /高額/
せかい /世界/
せかいの //
にじゅう /二重/
こんどは //
われき /和暦/
せいれき /西暦/
へいせい /平成;年号(1989-)/
かねじゃら //
にんてい /認定/
げんどがく /限度額/
なし /無し/
からもじ /空文字/
はいらない //
さいじゅう //
ぞっど //
ぞっと //
じっせん /実践;†practice.「主張を-する」/
ちーむかいはつ //
ばっふぁろーかる //
あさいち /朝一/朝市/
きんきゅう /緊急/
そーすは //
ふういん /封印/
しょうりゃ //
いじん /偉人;hero/
とりけす //
もんだいが //
さむねいる //
がらけー //
かいぞうど /解像度/
たて /縦/
きゃりあ //
へんしゅうした //
かくらん /各欄/
てきとうに //
おとい //
はじまる //
じっこうけっか /実行結果/
たしかに //
あのてーしょん //
たいじょ //
きそく /規則/
かくせる //
ちゅうかい /仲介/
りょうかいで //
いけるん //
ぼくが /墨画/
うわさが //
たんとうしゃ /担当者/
おもたい //
しゃなに //
ざんねんです //
ときどき /時々/
たまに //
ふるいもの //
みつど /密度/
みつどが //
まぐねっと //
たけなか /竹中/
わんくりっく //
みたあと //
いんすぱいあ //
じぶんじしん /自分自身/
ふぃるたー //
ひんど /頻度/
くらべて //
さいひょうじ /再表示/
ぴんち //
はしって //
りろーお //
まーかーを //
いって //　/
サイト //
じょうたいに //
はんのう /反応/
どうように //
かうにん //
みこうかい /未公開/
ノミ //
ムコウ /無効/
ぶらうざー //
とうとく /統督;governer/
おこなっておく //
ひょうじする //
さいとぷろふぃーる //
かねはらさん //
ゆーざーりすと //
みっしゅう /密集/
ちいき /地域;area/
しろ /白/
ばあいは //
じょうたいん //
らんだく //
おりたたみ /折り畳み/
しゅくしゃく /縮尺/
くらすた //
どうさの //
いれたい //
よりょく /余力/
さくせいちゅう /作成中/
ふち /縁;margin.「額縁」/
しろふち //
しゅつげん /出現/
ちきゅうぎ /地球儀/
たっぷした //
きりかわる //
しるえっと //
じんぶつ /人物/
がた /方/
がめんじょう /画面上/
きほんきのう /基本機能/
きょうつうか /共通化/
けんしゅつ /検出/
けんしゅつすう //
ものがたり /物語/
ゆびわ /指輪/
さーが //
ぐいん //
しぼう /死亡/
さくしゃしぼう //
せんき /戦記;chronicle.『ガリア-』/
あるふぁ /α;alpha/
こうこうすうがく /高校数学/
すうがく /数学/
こっき /国記;620,厩戸皇子。現存せず/
じゅうに /十二/
じゅうにこっき //
びと /人/
せいれい /精霊;spirit/政令/
のんふぃくしょん //
くとぅるふ //
らう゛くらふと //
あるすらーん //
えいゆう /英雄/
ぎんが /銀河/
ぎんがえいゆう //
しょきち /初期値/
saito //
きりかえられる //
あくあ //
あ //
ああああああ //
くえすおん //
えくすくらめーしょん //
シュウセイ /修正;(amend) 法案の-/
ふきん /付近/
とけい /時計/
てっか /鉄火/
うごき /動き/
のせかえ //
ないような //
じゅうよう /重要/
もちぬし /持ち主/
しゅうたん /終端/
あたり /当たり/
テン //
ようと /用途/
びょうが /描画/
りねーむ //
ちかく /知覚/
かるく //
すぎたさん //
きている //
みなれて //
すくろーる //
ぷろふ //
はてな /？/
けずっても //
やくわり /役割/
がいとう /該当/
びっくりまん //
ちゅりさす //
ちゅりさっす //
もんだいない //
あいがん /愛玩/
つくりを //
ないと //
ぜんぶん /全文;†full-text.「-検索」/
こんかいは //
ようかくにん /要確認/
しょうさいがめん //
まなーもーど //
みゅーと //
かおもじ /  /
えがお //
おおまかに //
さうせい //
しょうぃ //
まちまち //
そざい /素材/
たにんの //
さいとの //
あかぎ /赤木/
きむら /木村/
きるあ //
かりの //
ぐん /郡;†county/
ふくまれる //
ならべて //
じょうちょ /情緒/
さいびょうが /再描画/
せんたくし /選択肢/
とくべつ /特別/
ばあの //
なんばんめ /何番目/
しょりも //
しゅうしえ //
きょうか /強化;†strengthen/
あだぷたー //
しようさ //
しようされない //
さいとりすと //
うんよう /運用/
ふくすうにん /複数人/
ふりーず //
ひんぱん /頻繁/
ひんぱんに //
ひつような //
だいあろぐに //
こばやし /小林/
やまだ /山田/
しんい //心意/
まっぷに //
こうかいはんい //
おんぷ /♪;quaver/
いただきました //
すてっかー //
ガメン /画面/
せっていに //
かてごり^ //
せっていまえん //
いちじていし /一時停止/
ぜんかてごりー //
はいとまっぷ //
かしみーる //
とうこうせん /等高線/
きりかえる //
ちずじょうに //
じたんまつ //
せっていち /設定値/
しょきじょうたい /初期状態/
おふ //
かてごりーの //
せんたくした //
しるし /印/
ちぇっくまーく //
こうし /講師/
そうさを //
いちは //
あつまって //
おこないたい //
つかれさま //
つぎへ //
にゅうりょくされた //
せっていがめん /設定画面/
むねの //
ぼたんを //
てきとうな //
せっていずみ /設定済み/
はんえいする //
へんこうふう //
ジョウホウ /情報/
いちじこうかい //
せいじょうに //
まっ //
いちばんうえ /一番上/
さいじょうだん /最上段/
あに /兄/
いどうけいろ //
ろけ //
つづいてたら //
たびぶろぐ //
げんざいいち /現在位置/
むすめ /娘/
おとこ /男/
だいいち /第一/
ふりかえり //
ほぞんさき /保存先/
ろーるけーき //
しごとちゅう /仕事中/
しごとねっしん /仕事熱心/
せんいする //
へぷる //
じかんせいげん /時間制限/
わすれてました //
たっぱ /立端;高さ./
どら //
のみながら //
こーひー /珈琲/
ぷん /分/
みられる //
ぐるめ //
かてごりーあいこん //
a# //
たろう /太郎/
せつび /接尾;suffix/
ほんやくの //
もじを //
ぱ //
たいとるめん //
ふきだ //
もどり /戻り/
ボタン //
もどう //
らいふちぇんじんぐ //
いんすとーら //
ひだりえう //
がめんひだりうえ //
かくだいしゅくしょう /拡大縮小/
いちけってい /位置決定/
げんざいい //
1 /①/
2 /②/
3 /③/
4 /④/
5 /⑤/
6 /⑥/
7 /⑦/
8 /⑧/
9 /⑨/
  /　/
