#!/bin/sh
# vim: set ft=sh:

PREVIOUS_HEAD=$1
NEW_HEAD=$2
BRANCH_SWITCH=$3

origin_name="$(git remote | head -1)"
current_remote_url="$(git config --get --local remote.${origin_name}.url)"

if [ "$current_remote_url" ]; then
  case $current_remote_url in
    *://*)
      # Normalize URL: remove leading "git+"
      #   e.g. "git+ssh://user@host/path/" ==> "ssh://user@host/path/"
      current_remote_url=$(echo $current_remote_url | sed 's/^git\+//')
      ;;
    *:*)
      # Convert scp-style URL to normal-form
      #   e.g. "user@host:path/" ==> "ssh://user@host/path/"
      current_remote_url=$(echo $current_remote_url | sed 's/\(.*\):/ssh:\/\/\1\//')
      ;;
  esac

  local_name="$(git config --local --get user.name)"
  if [ -z "$local_name" ]; then
    name="$(git config --get-urlmatch user.name $current_remote_url)"
    if [ "$name" ]; then
      git config --local user.name "$name"
    fi
  fi

  local_email="$(git config --local --get user.email)"
  if [ -z "$local_email" ]; then
    email="$(git config --get-urlmatch user.email $current_remote_url)"
    if [ "$email" ]; then
      git config --local user.email "$email"
    fi
  fi
else
  echo "No remote URL"
fi
