#!/bin/sh
# ex) base: https://gist.github.com/bundai223/c593792a8f76de962ff719d05573cad1
# ex) regex: https://gist.github.com/bundai223/fd251b31ca860454f51445bae4d6046e
set -u

if git rev-parse --verify HEAD >/dev/null 2>&1
then
  against=HEAD
else
  # Initial commit: diff against an empty tree object
  against=4b825dc642cb6eb9a060e54bf8d69288fbee4904
fi

# Redirect output to stderr.
exec 1>&2

# Check changed files for an AWS keys
KEY_ID_REGEX='(?<![A-Z0-9])[A-Z0-9]{20}(?![A-Z0-9])'
KEY_REGEX='(?<![A-Za-z0-9/+=])[A-Za-z0-9/+=]{40}(?![A-Za-z0-9/+=])'

COMMITED_FILES="git diff --cached --name-only -z $against"

KEY_ID_NUM=$(${COMMITED_FILES} | xargs -0 cat | grep -c -P $KEY_ID_REGEX)
KEY_NUM=$(${COMMITED_FILES} | xargs -0 cat | grep -c -P $KEY_REGEX)

if [ $KEY_ID_NUM -ne 0 ] || [ $KEY_NUM -ne 0 ]; then
  echo "Found patterns for AWS_ACCESS_KEY_ID/AWS_SECRET_ACCESS_KEY"
  echo "Please check your code and remove API keys."
  echo '----------------------------------------'
  ${COMMITED_FILES} | xargs -0 cat | grep -P $KEY_REGEX
  ${COMMITED_FILES} | xargs -0 cat | grep -P $KEY_ID_REGEX
  echo '----------------------------------------'
  exit 1
fi

# Normal exit
exit 0
