set-option -g default-command 'reattach-to-user-namespace -l $SHELL'

# vでマーク開始
# yでヤンク (クリップボードを使用できるように)
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

#
#bind-key C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
#bind-key C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

